[14:22:12:620633][2322784][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[14:22:13:940309][2322784][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[14:22:15:005310][2322784][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[14:22:15:077863][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[14:22:15:086782][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.52
[14:22:15:095029][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[14:22:17:846562][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[14:22:17:870880][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[14:22:17:870919][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:17.870918558
[14:22:18:879496][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:18.879491372
[14:22:19:879698][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:19.879692938
[14:22:20:883424][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:20.883418610
[14:22:21:883614][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:21.883608686
[14:22:22:884106][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:22.884101346
[14:22:23:884297][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:23.884291524
[14:22:24:890299][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:24.890293379
[14:22:25:890477][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:25.890472223
[14:22:26:894940][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:26.894935168
[14:22:27:895129][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:27.895124324
[14:22:28:902069][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:28.902063472
[14:22:29:902291][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:29.902286130
[14:22:30:912490][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:30.912485014
[14:22:31:912688][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:31.912683196
[14:22:32:918114][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:32.918108393
[14:22:33:918304][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:33.918298945
[14:22:34:921059][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:34.921054166
[14:22:35:921248][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:35.921242522
[14:22:36:927202][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:36.927196968
[14:22:37:927426][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:37.927421196
[14:22:38:934302][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:38.934296909
[14:22:39:934492][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:39.934486922
[14:22:40:938087][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:40.938081594
[14:22:41:938313][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:41.938308367
[14:22:42:938646][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:42.938641248
[14:22:43:938843][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:43.938838460
[14:22:44:946782][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:44.946776500
[14:22:45:946942][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:45.946937702
[14:22:46:948568][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:46.948562376
[14:22:47:948757][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:47.948752230
[14:22:48:950502][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:48.950497292
[14:22:49:950704][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:49.950698831
[14:22:50:960509][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:50.960504203
[14:22:51:960699][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:51.960693915
[14:22:52:964673][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:52.964667560
[14:22:53:964862][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:53.964856733
[14:22:54:973964][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:54.973959087
[14:22:55:974135][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:55.974129749
[14:22:56:977475][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:56.977470048
[14:22:57:977666][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:57.977660617
[14:22:58:982332][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:58.982327060
[14:22:59:982525][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:59.982520217
[14:23:00:990377][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:00.990371797
[14:23:01:990575][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:01.990570224
[14:23:03:000145][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:03.000139785
[14:23:04:000337][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:04.000331423
[14:23:05:004060][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:05.004054623
[14:23:06:004250][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:06.004245146
[14:23:07:004525][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:07.004520219
[14:23:08:004725][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:08.004720176
[14:23:09:005427][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:09.005422138
[14:23:10:005621][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:10.005616041
[14:23:11:010043][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:11.010037492
[14:23:12:010293][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:12.010287778
[14:23:13:016945][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:13.016939845
[14:23:14:017144][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:14.017138483
[14:23:15:018153][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:15.018148006
[14:23:16:018344][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:16.018338540
[14:23:17:024811][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:17.024806101
[14:23:18:025001][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:18.024995762
[14:23:19:029733][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:19.029728095
[14:23:20:029934][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:20.029929005
[14:23:21:035708][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:21.035702887
[14:23:22:035899][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:22.035894189
[14:23:23:045887][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:23.045882075
[14:23:24:046064][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:24.046058925
[14:23:25:047435][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:25.047429587
[14:23:26:047630][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:26.047621773
[14:23:27:049249][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:27.049243312
[14:23:28:049477][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:28.049472339
[14:23:29:050081][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:29.050075922
[14:23:30:050305][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:30.050300183
[14:23:31:058413][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:31.058408034
[14:23:32:058611][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:32.058605666
[14:23:33:060174][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:33.060168730
[14:23:34:060346][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:34.060340766
[14:23:35:062508][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:35.062502916
[14:23:36:062696][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:36.062691573
[14:23:37:063356][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:37.063350502
[14:23:38:063555][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:38.063549197
[14:23:39:067190][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:39.067185113
[14:23:40:067415][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:40.067409600
[14:23:41:076223][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:41.076217670
[14:23:42:076470][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:42.076465341
[14:23:43:076859][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:43.076854056
[14:23:44:077045][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:44.077039773
[14:23:45:080813][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:45.080807952
[14:23:46:081004][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:46.080999109
[14:23:47:083899][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:47.083894092
[14:23:48:084088][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:48.084083204
[14:23:49:092294][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:49.092288500
[14:23:50:092493][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:50.092487902
[14:23:51:094152][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:51.094147009
[14:23:52:094341][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:52.094336012
[14:23:53:103162][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:53.103157373
[14:23:54:103321][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:54.103316310
[14:23:55:105292][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:55.105286411
[14:23:56:105488][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:56.105483312
[14:23:57:106044][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:57.106038773
[14:23:58:106234][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:23:58.106228581
[14:23:59:108284][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:23:59.108248143
[14:24:00:108475][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:00.108469649
[14:24:01:111294][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:01.111289162
[14:24:02:111476][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:02.111470591
[14:24:03:119661][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:03.119655751
[14:24:04:119850][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:04.119845313
[14:24:05:127558][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:05.127552722
[14:24:06:127748][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:06.127742484
[14:24:07:130382][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:07.130376131
[14:24:08:130594][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:08.130588821
[14:24:09:135193][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:09.135187159
[14:24:10:135420][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:10.135414425
[14:24:11:143626][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:11.143620288
[14:24:12:143825][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:12.143819868
[14:24:13:150696][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:13.150690626
[14:24:14:150896][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:14.150890358
[14:24:15:158300][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:15.158295223
[14:24:16:158490][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:16.158484704
[14:24:17:163844][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:17.163839170
[14:24:18:164030][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:18.164025152
[14:24:19:167139][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:19.167133783
[14:24:20:167327][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:20.167322189
[14:24:21:169247][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:21.169241607
[14:24:22:169443][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:22.169438314
[14:24:23:176715][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:23.176710958
[14:24:24:176895][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:24.176890194
[14:24:25:186144][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:25.186139357
[14:24:26:186335][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:26.186329464
[14:24:27:195785][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:27.195779429
[14:24:28:195972][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:28.195966417
[14:24:29:204616][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:29.204610869
[14:24:30:204808][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:30.204802625
[14:24:31:214453][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:31.214447975
[14:24:32:214640][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:32.214634982
[14:24:33:221989][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:33.221983471
[14:24:34:222161][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:34.222156067
[14:24:35:228557][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:35.228552364
[14:24:36:228748][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:36.228742771
[14:24:37:230367][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:37.230361472
[14:24:38:230555][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:38.230550459
[14:24:39:238363][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:39.238358193
[14:24:40:238555][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:40.238550365
[14:24:41:244695][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:41.244689445
[14:24:42:244884][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:42.244879191
[14:24:43:251483][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:43.251478262
[14:24:44:251664][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:44.251659554
[14:24:45:256015][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:45.256009445
[14:24:46:256202][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:46.256196827
[14:24:47:265936][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:47.265930699
[14:24:48:266125][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:48.266120127
[14:24:49:275387][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:49.275382018
[14:24:50:275577][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:50.275571711
[14:24:51:277923][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:51.277918344
[14:24:52:278110][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:52.278104757
[14:24:53:279296][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:53.279290935
[14:24:54:279483][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:54.279477746
[14:24:55:283731][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:55.283726303
[14:24:56:283920][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:56.283915030
[14:24:57:284346][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:57.284341230
[14:24:58:284533][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:24:58.284527937
[14:24:59:292397][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:24:59.292391806
[14:25:00:292589][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:00.292584498
[14:25:01:298641][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:01.298636420
[14:25:02:298830][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:02.298824946
[14:25:03:301786][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:03.301781184
[14:25:04:301959][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:04.301954077
[14:25:05:304179][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:05.304173881
[14:25:06:304411][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:06.304406268
[14:25:07:307964][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:07.307959155
[14:25:08:308151][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:08.308145737
[14:25:09:313604][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:09.313598307
[14:25:10:313792][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:10.313786594
[14:25:11:316751][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:11.316745823
[14:25:12:316939][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:12.316934210
[14:25:13:324865][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:13.324859604
[14:25:14:325017][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:14.325012735
[14:25:15:327021][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:15.327014868
[14:25:16:327225][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:16.327219289
[14:25:17:337437][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:17.337431229
[14:25:18:337635][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:18.337629830
[14:25:19:340702][2322784][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:19.340696538
