[21:21:48:244454][661684][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[21:21:49:512668][661684][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[21:21:50:585852][661684][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[21:21:50:658700][661684][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[21:21:50:667776][661684][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[21:21:50:676053][661684][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[21:21:53:437184][661684][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[21:21:53:466721][661684][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[21:21:53:466760][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:53.466759701
[21:21:54:549303][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:54.549297939
[21:21:55:549501][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:55.549495889
[21:21:56:591629][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:56.591623626
[21:21:57:591805][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:57.591799673
[21:21:58:656621][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:58.656615758
[21:21:59:656811][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:59.656805465
[21:22:00:679636][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:00.679630943
[21:22:01:679834][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:01.679829073
[21:22:02:705144][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:02.705138838
[21:22:03:705337][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:03.705332159
[21:22:04:801988][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:04.801983061
[21:22:05:802178][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:05.802173012
[21:22:06:850761][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:06.850756143
[21:22:07:850958][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:07.850952414
[21:22:08:891120][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:08.891115163
[21:22:09:891314][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:09.891308335
[21:22:10:937545][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:10.937539626
[21:22:11:937735][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:11.937729873
[21:22:13:028811][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:13.028805806
[21:22:14:029009][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:14.029003919
[21:22:15:031919][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:15.031913433
[21:22:16:032094][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:16.032088974
[21:22:17:053790][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:17.053785226
[21:22:18:054014][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:18.054008843
[21:22:19:131646][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:19.131640912
[21:22:20:131836][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:20.131831388
[21:22:21:171876][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:21.171870914
[21:22:22:172066][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:22.172060557
[21:22:23:207315][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:23.207310144
[21:22:24:207505][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:24.207500271
[21:22:25:217149][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:25.217144010
[21:22:26:217279][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:26.217273852
[21:22:27:220895][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:27.220889759
[21:22:28:221081][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:28.221076142
[21:22:29:254543][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:29.254537835
[21:22:30:254735][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:30.254729928
[21:22:31:308300][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:31.308294760
[21:22:32:308491][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:32.308485442
[21:22:33:371949][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:33.371943621
[21:22:34:372142][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:34.372136644
[21:22:35:382096][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:35.382091089
[21:22:36:382287][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:36.382282273
[21:22:37:466519][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:37.466514163
[21:22:38:466710][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:38.466704365
[21:22:39:482467][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:39.482461991
[21:22:40:482658][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:40.482652649
[21:22:41:577414][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:41.577408447
[21:22:42:577604][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:42.577598955
[21:22:43:647590][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:43.647584751
[21:22:44:647796][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:44.647790614
[21:22:45:685376][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:45.685370716
[21:22:46:685566][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:46.685560745
[21:22:47:704881][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:47.704876194
[21:22:48:705071][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:48.705065752
[21:22:49:736554][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:49.736548628
[21:22:50:736742][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:50.736737140
[21:22:51:755317][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:51.755311572
[21:22:52:755506][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:52.755500550
[21:22:53:807002][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:53.806996934
[21:22:54:807189][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:54.807183687
[21:22:55:861112][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:55.861107003
[21:22:56:861299][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:56.861294400
[21:22:57:878634][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:57.878628572
[21:22:58:878822][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:22:58.878817004
[21:22:59:972298][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:22:59.972292859
[21:23:00:972494][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:00.972489262
[21:23:01:991002][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:01.990996824
[21:23:02:991194][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:02.991188507
[21:23:04:031191][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:04.031186783
[21:23:05:031395][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:05.031389516
[21:23:06:066299][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:06.066293696
[21:23:07:066482][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:07.066477372
[21:23:08:081441][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:08.081435140
[21:23:09:081632][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:09.081627278
[21:23:10:169945][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:10.169939214
[21:23:11:170135][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:11.170130182
[21:23:12:244989][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:12.244984088
[21:23:13:245165][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:13.245159958
[21:23:14:322534][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:14.322528639
[21:23:15:322724][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:15.322718997
[21:23:16:418247][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:16.418241715
[21:23:17:418456][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:17.418450748
[21:23:18:512302][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:18.512297090
[21:23:19:512492][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:19.512487173
[21:23:20:611349][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:20.611343501
[21:23:21:611550][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:21.611544505
[21:23:22:684516][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:22.684510627
[21:23:23:684713][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:23.684708061
[21:23:24:718457][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:24.718451913
[21:23:25:718649][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:25.718643401
[21:23:26:752548][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:26.752543098
[21:23:27:752738][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:27.752732802
[21:23:28:835166][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:28.835160774
[21:23:29:835365][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:29.835359664
[21:23:30:888877][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:30.888871742
[21:23:31:889057][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:31.889052155
[21:23:32:972540][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:32.972534759
[21:23:33:972730][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:33.972724968
[21:23:35:008503][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:35.008498119
[21:23:36:008695][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:36.008689378
[21:23:37:025454][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:37.025449041
[21:23:38:025646][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:38.025640509
[21:23:39:035288][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:39.035251240
[21:23:40:035478][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:40.035472799
[21:23:41:071623][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:41.071618221
[21:23:42:071819][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:42.071813618
[21:23:43:120483][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:43.120477445
[21:23:44:120674][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:44.120668740
[21:23:45:124829][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:45.124824139
[21:23:46:125020][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:46.125014302
[21:23:47:147290][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:47.147284223
[21:23:48:147479][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:48.147474126
[21:23:49:149857][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:49.149851329
[21:23:50:150048][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:50.150042624
[21:23:51:173343][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:51.173337601
[21:23:52:173541][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:52.173535835
[21:23:53:227045][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:53.227039458
[21:23:54:227242][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:54.227236138
[21:23:55:248025][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:55.248019381
[21:23:56:248213][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:56.248207600
[21:23:57:322815][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:57.322809367
[21:23:58:323016][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:23:58.323010817
[21:23:59:346562][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:23:59.346557010
[21:24:00:347601][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:00.347596919
[21:24:01:385452][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:01.385446929
[21:24:02:385635][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:02.385629463
[21:24:03:469792][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:03.469786282
[21:24:04:469999][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:04.469993507
[21:24:05:513324][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:05.513320487
[21:24:06:513487][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:06.513481520
[21:24:07:607491][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:07.607485653
[21:24:08:607691][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:08.607686023
[21:24:09:626547][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:09.626541538
[21:24:10:626747][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:10.626741772
[21:24:11:699681][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:11.699677100
[21:24:12:699818][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:12.699813536
[21:24:13:798251][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:13.798245084
[21:24:14:798487][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:14.798481018
[21:24:15:808343][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:15.808337746
[21:24:16:808548][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:16.808543266
[21:24:17:858624][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:17.858618881
[21:24:18:858814][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:18.858809016
[21:24:19:952591][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:19.952585586
[21:24:20:952782][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:20.952776881
[21:24:21:956330][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:21.956325126
[21:24:22:956559][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:22.956553711
[21:24:24:005286][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:24.005251972
[21:24:25:005474][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:25.005469206
[21:24:26:072010][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:26.072004457
[21:24:27:072199][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:27.072193986
[21:24:28:125678][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:28.125673206
[21:24:29:125872][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:29.125867146
[21:24:30:224621][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:30.224616248
[21:24:31:224811][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:31.224806492
[21:24:32:273570][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:32.273564539
[21:24:33:273759][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:33.273753858
[21:24:34:280492][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:34.280487515
[21:24:35:280660][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:35.280654651
[21:24:36:379036][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:36.379030715
[21:24:37:379224][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:37.379218237
[21:24:38:379926][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:38.379921281
[21:24:39:380129][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:39.380123989
[21:24:40:403414][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:40.403408459
[21:24:41:403605][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:41.403599333
[21:24:42:411365][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:42.411360317
[21:24:43:411554][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:43.411548761
[21:24:44:448162][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:44.448156707
[21:24:45:448346][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:45.448341112
[21:24:46:536454][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:46.536448807
[21:24:47:536623][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:47.536617737
[21:24:48:548298][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:48.548292956
[21:24:49:548488][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:49.548482752
[21:24:50:623502][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:50.623496613
[21:24:51:623702][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:51.623696507
[21:24:52:713967][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:52.713962045
[21:24:53:714184][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:53.714178813
[21:24:54:765345][661684][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:24:54.765339415
[21:24:55:765532][661684][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:24:55.765526505
