[12:26:52:267761][551366][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[12:26:53:496868][551366][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[12:26:54:562445][551366][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[12:26:54:635966][551366][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[12:26:54:644813][551366][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[12:26:54:652973][551366][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[12:26:54:652984][551366][DOCA][INF][xeno_flow_entry_latency_core.c:268][xeno_flow_entry_latency] DOCA ports error
[12:26:57:421087][551366][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[12:26:57:446600][551366][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[12:26:57:446640][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:26:57.446639923
[12:26:58:446799][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:26:58.446793940
[12:26:59:446989][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:26:59.446983614
[12:27:00:447192][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:00.447186325
[12:27:01:447424][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:01.447418908
[12:27:02:447629][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:02.447623839
[12:27:03:447820][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:03.447814195
[12:27:04:448028][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:04.448022932
[12:27:05:448219][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:05.448213353
[12:27:06:448456][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:06.448451008
[12:27:07:448649][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:07.448643637
[12:27:08:448852][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:08.448846208
[12:27:09:449040][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:09.449034430
[12:27:10:449251][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:10.449245748
[12:27:11:449476][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:11.449470537
[12:27:12:449683][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:12.449678038
[12:27:13:449872][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:13.449867266
[12:27:14:450073][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:14.450067999
[12:27:15:450298][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:15.450292465
[12:27:16:450505][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:16.450500056
[12:27:17:450697][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:17.450691725
[12:27:18:450898][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:18.450892955
[12:27:19:451087][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:19.451081541
[12:27:20:451289][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:20.451283620
[12:27:21:451512][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:21.451507074
[12:27:22:451724][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:22.451719118
[12:27:23:451914][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:23.451908980
[12:27:24:452116][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:24.452110389
[12:27:25:452306][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:25.452300951
[12:27:26:452513][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:26.452507923
[12:27:27:452705][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:27.452700085
[12:27:28:452916][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:28.452910311
[12:27:29:453104][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:29.453098714
[12:27:30:453313][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:30.453307552
[12:27:31:453502][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:31.453496846
[12:27:32:453734][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:32.453728336
[12:27:33:453901][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:33.453896040
[12:27:34:454114][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:34.454108809
[12:27:35:454305][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:35.454299297
[12:27:36:454511][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:36.454505395
[12:27:37:454703][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:37.454697112
[12:27:38:454908][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:38.454903084
[12:27:39:455100][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:39.455095111
[12:27:40:455313][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:40.455308108
[12:27:41:455503][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:41.455497990
[12:27:42:455706][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:42.455700885
[12:27:43:455878][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:43.455874539
[12:27:44:456057][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:44.456052000
[12:27:45:456239][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:45.456233955
[12:27:46:456458][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:46.456452438
[12:27:47:456632][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:47.456628056
[12:27:48:456807][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:48.456801925
[12:27:49:456997][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:49.456991913
[12:27:50:457202][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:50.457196536
[12:27:51:457457][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:51.457451968
[12:27:52:457671][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:52.457665320
[12:27:53:457861][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:53.457855925
[12:27:54:458064][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:54.458059002
[12:27:55:458288][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:55.458248973
[12:27:56:458489][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:56.458484045
[12:27:57:458682][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:57.458675683
[12:27:58:458897][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:27:58.458892212
[12:27:59:459088][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:27:59.459082681
[12:28:00:459292][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:00.459286915
[12:28:01:459484][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:01.459478673
[12:28:02:459690][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:02.459684521
[12:28:03:459880][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:03.459874323
[12:28:04:460089][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:04.460083555
[12:28:05:460298][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:05.460292948
[12:28:06:460523][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:06.460518254
[12:28:07:460718][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:07.460712675
[12:28:08:460921][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:08.460916070
[12:28:09:461111][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:09.461106186
[12:28:10:461319][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:10.461313815
[12:28:11:461509][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:11.461503441
[12:28:12:461717][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:12.461711814
[12:28:13:461905][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:13.461899588
[12:28:14:462109][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:14.462103752
[12:28:15:462290][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:15.462285141
[12:28:16:462493][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:16.462487423
[12:28:17:462685][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:17.462679650
[12:28:18:462887][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:18.462881762
[12:28:19:463077][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:19.463071685
[12:28:20:463305][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:20.463298805
[12:28:21:463534][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:21.463528602
[12:28:22:463746][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:22.463740926
[12:28:23:463934][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:23.463929276
[12:28:24:464139][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:24.464133666
[12:28:25:464332][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:25.464326506
[12:28:26:464536][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:26.464530346
[12:28:27:464727][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:27.464722285
[12:28:28:464937][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:28.464931712
[12:28:29:465127][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:29.465121591
[12:28:30:465329][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:30.465324053
[12:28:31:465519][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:31.465513967
[12:28:32:465725][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:32.465719614
[12:28:33:465915][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:33.465909301
[12:28:34:466123][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:34.466117421
[12:28:35:466313][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:35.466308228
[12:28:36:466514][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:36.466509247
[12:28:37:466706][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:37.466700743
[12:28:38:466909][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:38.466904039
[12:28:39:467098][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:39.467093172
[12:28:40:467328][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:40.467323062
[12:28:41:467519][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:41.467513042
[12:28:42:467726][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:42.467720985
[12:28:43:467917][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:43.467911928
[12:28:44:468119][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:44.468113795
[12:28:45:468315][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:45.468310074
[12:28:46:468525][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:46.468519710
[12:28:47:468719][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:47.468713663
[12:28:48:468924][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:48.468918278
[12:28:49:469115][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:49.469109855
[12:28:50:469316][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:50.469310775
[12:28:51:469506][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:51.469500967
[12:28:52:469742][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:52.469737012
[12:28:53:469930][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:53.469924265
[12:28:54:470131][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:54.470126041
[12:28:55:470318][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:55.470313135
[12:28:56:470519][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:56.470513893
[12:28:57:470709][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:57.470703721
[12:28:58:470919][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:28:58.470914026
[12:28:59:471109][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:28:59.471103172
[12:29:00:471312][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:00.471306440
[12:29:01:471502][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:01.471497102
[12:29:02:471708][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:02.471703300
[12:29:03:471898][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:03.471893000
[12:29:04:472109][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:04.472103931
[12:29:05:472300][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:05.472294433
[12:29:06:472503][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:06.472498122
[12:29:07:472696][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:07.472690588
[12:29:08:472900][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:08.472894512
[12:29:09:473089][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:09.473084007
[12:29:10:473298][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:10.473292912
[12:29:11:473487][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:11.473481695
[12:29:12:473696][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:12.473690738
[12:29:13:473886][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:13.473880377
[12:29:14:474113][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:14.474107950
[12:29:15:474302][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:15.474297101
[12:29:16:474511][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:16.474506149
[12:29:17:474704][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:17.474698772
[12:29:18:474907][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:18.474902208
[12:29:19:475110][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:19.475104554
[12:29:20:475312][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:20.475306850
[12:29:21:475501][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:21.475495811
[12:29:22:475741][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:22.475735905
[12:29:23:475929][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:23.475923426
[12:29:24:476129][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:24.476123860
[12:29:25:476316][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:25.476310570
[12:29:26:476516][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:26.476510924
[12:29:27:476706][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:27.476700966
[12:29:28:476917][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:28.476911980
[12:29:29:477106][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:29.477101054
[12:29:30:477314][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:30.477308586
[12:29:31:477503][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:31.477498058
[12:29:32:477710][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:32.477704901
[12:29:33:477900][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:33.477894891
[12:29:34:478106][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:34.478100788
[12:29:35:478295][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:35.478289860
[12:29:36:478497][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:36.478492165
[12:29:37:478690][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:37.478684480
[12:29:38:478892][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:38.478886767
[12:29:39:479082][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:39.479076429
[12:29:40:479292][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:40.479287326
[12:29:41:479484][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:41.479478510
[12:29:42:479692][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:42.479686544
[12:29:43:479881][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:43.479876258
[12:29:44:480098][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:44.480092506
[12:29:45:480292][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:45.480287069
[12:29:46:480502][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:46.480496332
[12:29:47:480693][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:47.480688253
[12:29:48:480922][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:48.480917020
[12:29:49:481112][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:49.481106503
[12:29:50:481313][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:50.481307460
[12:29:51:481503][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:51.481497480
[12:29:52:481739][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:52.481733847
[12:29:53:481929][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:53.481923541
[12:29:54:482130][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:54.482124476
[12:29:55:482318][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:55.482312267
[12:29:56:482519][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:56.482513222
[12:29:57:482706][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:57.482700691
[12:29:58:482918][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:29:58.482913121
[12:29:59:483107][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:29:59.483101255
[12:30:00:483314][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:00.483308498
[12:30:01:483503][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:01.483497645
[12:30:02:483706][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:02.483700398
[12:30:03:483899][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:03.483893721
[12:30:04:484110][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:04.484104523
[12:30:05:484300][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:05.484294390
[12:30:06:484502][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:06.484496462
[12:30:07:484692][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:07.484686643
[12:30:08:484898][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:08.484892465
[12:30:09:485085][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:09.485080007
[12:30:10:485297][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:10.485291536
[12:30:11:485487][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:11.485480287
[12:30:12:485705][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:12.485699586
[12:30:13:485901][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:13.485895117
[12:30:14:486106][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:14.486100431
[12:30:15:486296][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:15.486290915
[12:30:16:486505][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:16.486499739
[12:30:17:486695][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:17.486690308
[12:30:18:486903][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:18.486897471
[12:30:19:487093][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:19.487087634
[12:30:20:487296][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:20.487291147
[12:30:21:487486][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:21.487480929
[12:30:22:487717][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:22.487711691
[12:30:23:487936][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:23.487930412
[12:30:24:488138][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:24.488132418
[12:30:25:488326][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:25.488320409
[12:30:26:488528][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:26.488522305
[12:30:27:488715][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:27.488709946
[12:30:28:488927][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:28.488921952
[12:30:29:489117][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:29.489112182
[12:30:30:489322][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:30.489316706
[12:30:31:489515][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:31.489509552
[12:30:32:489722][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:32.489716311
[12:30:33:489914][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:33.489908449
[12:30:34:490124][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:34.490118603
[12:30:35:490344][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:35.490338507
[12:30:36:490546][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:36.490540760
[12:30:37:490735][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:37.490729547
[12:30:38:490940][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:38.490934571
[12:30:39:491129][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:39.491123883
[12:30:40:491338][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:40.491333119
[12:30:41:491527][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:41.491522186
[12:30:42:491731][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:42.491725903
[12:30:43:491924][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:43.491918705
[12:30:44:492129][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:44.492123276
[12:30:45:492317][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:45.492311975
[12:30:46:492527][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:46.492521822
[12:30:47:492718][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:47.492712847
[12:30:48:492923][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:48.492917817
[12:30:49:493113][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:49.493107256
[12:30:50:493321][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:50.493315385
[12:30:51:493511][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:51.493505767
[12:30:52:493721][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:52.493715298
[12:30:53:493943][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:53.493938187
[12:30:54:494144][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:54.494138819
[12:30:55:494334][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:55.494328642
[12:30:56:494558][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:56.494552490
[12:30:57:494745][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:57.494739273
[12:30:58:494957][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:30:58.494951670
[12:30:59:495146][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:30:59.495140951
[12:31:00:495413][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:00.495408094
[12:31:01:495604][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:01.495598769
[12:31:02:495808][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:02.495802400
[12:31:03:495997][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:03.495992146
[12:31:04:496207][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:04.496202083
[12:31:05:496424][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:05.496418507
[12:31:06:496627][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:06.496622188
[12:31:07:496818][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:07.496812649
[12:31:08:497024][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:08.497019056
[12:31:09:497215][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:09.497209946
[12:31:10:497455][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:10.497449590
[12:31:11:497634][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:11.497629043
[12:31:12:497846][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:12.497840463
[12:31:13:498037][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:13.498031776
[12:31:14:498292][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:14.498287059
[12:31:15:498481][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:15.498475602
[12:31:16:498691][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:16.498685898
[12:31:17:498880][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:17.498874496
[12:31:18:499085][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:18.499079853
[12:31:19:499306][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:19.499300605
[12:31:20:499507][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:20.499501411
[12:31:21:499696][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:21.499690852
[12:31:22:499907][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:22.499901229
[12:31:23:500129][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:23.500124150
[12:31:24:500330][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:24.500324642
[12:31:25:500517][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:25.500511564
[12:31:26:500718][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:26.500712325
[12:31:27:500905][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:27.500900115
[12:31:28:501119][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:28.501113663
[12:31:29:501314][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:29.501308773
[12:31:30:501538][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:30.501532512
[12:31:31:501727][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:31.501721380
[12:31:32:501929][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:32.501923638
[12:31:33:502121][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:33.502115503
[12:31:34:502330][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:34.502324610
[12:31:35:502518][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:35.502513189
[12:31:36:502721][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:36.502715461
[12:31:37:502908][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:37.502903128
[12:31:38:503114][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:38.503108729
[12:31:39:503303][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:39.503297877
[12:31:40:503513][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:40.503507513
[12:31:41:503702][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:41.503696754
[12:31:42:503904][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:42.503898565
[12:31:43:504096][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:43.504090432
[12:31:44:504296][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:44.504290356
[12:31:45:504484][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:45.504478593
[12:31:46:504693][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:46.504687513
[12:31:47:504881][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:47.504875897
[12:31:48:505087][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:48.505081806
[12:31:49:505293][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:49.505287580
[12:31:50:505496][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:50.505490884
[12:31:51:505686][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:51.505680339
[12:31:52:505901][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:52.505896158
[12:31:53:506079][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:53.506073495
[12:31:54:506311][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:54.506305423
[12:31:55:506498][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:55.506493157
[12:31:56:506699][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:56.506693894
[12:31:57:506887][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:57.506882202
[12:31:58:507100][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:31:58.507094649
[12:31:59:507294][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:31:59.507286016
[12:32:00:507519][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:00.507513437
[12:32:01:507711][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:01.507705668
[12:32:02:507918][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:02.507912516
[12:32:03:508115][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:03.508109291
[12:32:04:508337][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:04.508328457
[12:32:05:508569][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:05.508560826
[12:32:06:508790][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:06.508784723
[12:32:07:508985][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:07.508978838
[12:32:08:509202][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:08.509196202
[12:32:09:509430][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:09.509421928
[12:32:10:509656][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:10.509650436
[12:32:11:509848][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:11.509843275
[12:32:12:510052][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:12.510047079
[12:32:13:510244][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:13.510238633
[12:32:14:510478][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:14.510471481
[12:32:15:510676][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:15.510670618
[12:32:16:510890][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:16.510884252
[12:32:17:511080][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:17.511075144
[12:32:18:511289][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:18.511283707
[12:32:19:511485][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:19.511477360
[12:32:20:511714][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:20.511706042
[12:32:21:511916][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:21.511910643
[12:32:22:512134][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:22.512128419
[12:32:23:512322][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:23.512316901
[12:32:24:512566][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:24.512557327
[12:32:25:512768][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:25.512762697
[12:32:26:512979][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:26.512973759
[12:32:27:513169][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:27.513163314
[12:32:28:513409][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:28.513402909
[12:32:29:513605][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:29.513597789
[12:32:30:513823][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:30.513818059
[12:32:31:514015][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:31.514009683
[12:32:32:514219][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:32.514213607
[12:32:33:514439][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:33.514433872
[12:32:34:514656][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:34.514649415
[12:32:35:514857][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:35.514851535
[12:32:36:515065][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:36.515059702
[12:32:37:515287][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:37.515250802
[12:32:38:515490][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:38.515484979
[12:32:39:515709][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:39.515702152
[12:32:40:515933][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:40.515927779
[12:32:41:516126][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:41.516120697
[12:32:42:516338][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:42.516332863
[12:32:43:516527][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:43.516521306
[12:32:44:516735][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:44.516728637
[12:32:45:516935][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:45.516929164
[12:32:46:517156][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:46.517150844
[12:32:47:517346][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:47.517341045
[12:32:48:517550][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:48.517544757
[12:32:49:517747][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:49.517739598
[12:32:50:517968][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:50.517962452
[12:32:51:518162][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:51.518156439
[12:32:52:518404][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:52.518398979
[12:32:53:518602][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:53.518592412
[12:32:54:518874][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:54.518865217
[12:32:55:519085][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:55.519078741
[12:32:56:519300][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:56.519294511
[12:32:57:519489][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:57.519483585
[12:32:58:519699][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:32:58.519694088
[12:32:59:519895][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:32:59.519888656
[12:33:00:520115][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:00.520108777
[12:33:01:520314][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:01.520306803
[12:33:02:520535][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:02.520529282
[12:33:03:520727][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:03.520722169
[12:33:04:520949][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:04.520940618
[12:33:05:521157][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:05.521151059
[12:33:06:521402][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:06.521396455
[12:33:07:521596][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:07.521591213
[12:33:08:521800][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:08.521794480
[12:33:09:521998][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:09.521990935
[12:33:10:522223][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:10.522217146
[12:33:11:522451][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:11.522445593
[12:33:12:522661][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:12.522656089
[12:33:13:522877][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:13.522871390
[12:33:14:523089][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:14.523080894
[12:33:15:523305][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:15.523299489
[12:33:16:523518][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:16.523513189
[12:33:17:523713][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:17.523708105
[12:33:18:523920][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:18.523914365
[12:33:19:524119][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:19.524111708
[12:33:20:524337][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:20.524330398
[12:33:21:524540][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:21.524534947
[12:33:22:524748][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:22.524742441
[12:33:23:524939][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:23.524933470
[12:33:24:525154][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:24.525147577
[12:33:25:525414][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:25.525408401
[12:33:26:525624][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:26.525619254
[12:33:27:525824][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:27.525818722
[12:33:28:526028][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:28.526022880
[12:33:29:526222][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:29.526216381
[12:33:30:526464][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:30.526455588
[12:33:31:526667][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:31.526662000
[12:33:32:526883][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:32.526877473
[12:33:33:527081][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:33.527075329
[12:33:34:527292][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:34.527286845
[12:33:35:527490][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:35.527480867
[12:33:36:527720][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:36.527714248
[12:33:37:527916][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:37.527910833
[12:33:38:528128][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:38.528122725
[12:33:39:528317][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:39.528312151
[12:33:40:528530][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:40.528521736
[12:33:41:528735][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:41.528728955
[12:33:42:528956][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:42.528950905
[12:33:43:529147][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:43.529141625
[12:33:44:529358][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:44.529352309
[12:33:45:529556][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:45.529549044
[12:33:46:529777][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:46.529771643
[12:33:47:529993][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:47.529987571
[12:33:48:530203][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:48.530198040
[12:33:49:530429][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:49.530423783
[12:33:50:530663][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:50.530657677
[12:33:51:530857][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:51.530851390
[12:33:52:531061][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:52.531055439
[12:33:53:531286][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:53.531247392
[12:33:54:531489][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:54.531484073
[12:33:55:531715][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:55.531709781
[12:33:56:531926][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:56.531920834
[12:33:57:532117][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:57.532111896
[12:33:58:532322][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:33:58.532316272
[12:33:59:532512][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:33:59.532506380
[12:34:00:532717][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:00.532712101
[12:34:01:532920][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:01.532914318
[12:34:02:533122][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:02.533116594
[12:34:03:533314][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:03.533308500
[12:34:04:533520][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:04.533514504
[12:34:05:533713][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:05.533707351
[12:34:06:533920][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:06.533914367
[12:34:07:534119][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:07.534113742
[12:34:08:534325][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:08.534319631
[12:34:09:534517][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:09.534511887
[12:34:10:534723][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:10.534717557
[12:34:11:534916][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:11.534911186
[12:34:12:535121][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:12.535115834
[12:34:13:535318][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:13.535313125
[12:34:14:535521][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:14.535516023
[12:34:15:535712][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:15.535706592
[12:34:16:535916][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:16.535910457
[12:34:17:536109][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:17.536103530
[12:34:18:536313][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:18.536307352
[12:34:19:536507][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:19.536501760
[12:34:20:536712][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:20.536706868
[12:34:21:536925][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:21.536919165
[12:34:22:537129][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:22.537123603
[12:34:23:537320][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:23.537314956
[12:34:24:537531][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:24.537526157
[12:34:25:537757][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:25.537751830
[12:34:26:537957][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:26.537951917
[12:34:27:538148][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:27.538142478
[12:34:28:538351][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:28.538345580
[12:34:29:538539][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:29.538534242
[12:34:30:538749][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:30.538743783
[12:34:31:538935][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:31.538929838
[12:34:32:539140][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:32.539135035
[12:34:33:539332][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:33.539326500
[12:34:34:539536][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:34.539530440
[12:34:35:539727][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:35.539721461
[12:34:36:539935][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:36.539929376
[12:34:37:540128][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:37.540122672
[12:34:38:540331][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:38.540326126
[12:34:39:540521][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:39.540515890
[12:34:40:540730][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:40.540722215
[12:34:41:540943][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:41.540937469
[12:34:42:541164][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:42.541158302
[12:34:43:541358][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:43.541352566
[12:34:44:541562][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:44.541557125
[12:34:45:541757][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:45.541749519
[12:34:46:541975][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:46.541970038
[12:34:47:542180][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:47.542175021
[12:34:48:542424][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:48.542418644
[12:34:49:542616][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:49.542610936
[12:34:50:542825][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:50.542818654
[12:34:51:543025][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:51.543019317
[12:34:52:543249][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:52.543243954
[12:34:53:543472][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:53.543466831
[12:34:54:543676][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:54.543670282
[12:34:55:543869][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:55.543863099
[12:34:56:544136][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:56.544130001
[12:34:57:544329][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:57.544323917
[12:34:58:544546][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:34:58.544540124
[12:34:59:544740][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:34:59.544734530
[12:35:00:544932][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:00.544926736
[12:35:01:545132][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:01.545125656
[12:35:02:545351][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:02.545346122
[12:35:03:545555][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:03.545549743
[12:35:04:545761][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:04.545756062
[12:35:05:545952][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:05.545947003
[12:35:06:546164][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:06.546153863
[12:35:07:546407][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:07.546401642
[12:35:08:546626][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:08.546621002
[12:35:09:546828][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:09.546822622
[12:35:10:547031][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:10.547025800
[12:35:11:547228][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:11.547219563
[12:35:12:547494][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:12.547488514
[12:35:13:547692][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:13.547686283
[12:35:14:547897][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:14.547891667
[12:35:15:548094][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:15.548089114
[12:35:16:548305][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:16.548296959
[12:35:17:548507][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:17.548501912
[12:35:18:548722][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:18.548716764
[12:35:19:548915][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:19.548909458
[12:35:20:549124][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:20.549118835
[12:35:21:549360][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:21.549352897
[12:35:22:549583][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:22.549576370
[12:35:23:549778][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:23.549772422
[12:35:24:549988][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:24.549982845
[12:35:25:550180][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:25.550174701
[12:35:26:550461][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:26.550455968
[12:35:27:550650][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:27.550644325
[12:35:28:550856][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:28.550850420
[12:35:29:551047][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:29.551041333
[12:35:30:551303][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:30.551297707
[12:35:31:551495][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:31.551487339
[12:35:32:551723][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:32.551716734
[12:35:33:551921][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:33.551915691
[12:35:34:552134][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:34.552128226
[12:35:35:552327][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:35.552322277
[12:35:36:552539][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:36.552530782
[12:35:37:552743][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:37.552737782
[12:35:38:552964][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:38.552957992
[12:35:39:553159][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:39.553153371
[12:35:40:553376][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:40.553370380
[12:35:41:553568][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:41.553560685
[12:35:42:553786][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:42.553780104
[12:35:43:553968][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:43.553963740
[12:35:44:554164][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:44.554158909
[12:35:45:554356][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:45.554350767
[12:35:46:554547][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:46.554541880
[12:35:47:554730][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:47.554724919
[12:35:48:554946][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:48.554940358
[12:35:49:555148][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:49.555143202
[12:35:50:555356][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:50.555350109
[12:35:51:555551][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:51.555543738
[12:35:52:555777][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:52.555771165
[12:35:53:555972][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:53.555966463
[12:35:54:556181][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:54.556175505
[12:35:55:556428][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:55.556422538
[12:35:56:556657][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:56.556651854
[12:35:57:556850][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:57.556843472
[12:35:58:557068][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:35:58.557062523
[12:35:59:557293][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:35:59.557287730
[12:36:00:557499][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:00.557493596
[12:36:01:557694][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:01.557689189
[12:36:02:557903][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:02.557897481
[12:36:03:558103][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:03.558097221
[12:36:04:558361][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:04.558355512
[12:36:05:558556][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:05.558549271
[12:36:06:558758][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:06.558752412
[12:36:07:558956][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:07.558948239
[12:36:08:559189][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:08.559182467
[12:36:09:559419][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:09.559413904
[12:36:10:559632][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:10.559626349
[12:36:11:559824][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:11.559818315
[12:36:12:560049][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:12.560041588
[12:36:13:560293][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:13.560250639
[12:36:14:560506][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:14.560500953
[12:36:15:560702][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:15.560696267
[12:36:16:560908][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:16.560902272
[12:36:17:561104][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:17.561096256
[12:36:18:561332][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:18.561326104
[12:36:19:561526][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:19.561520529
[12:36:20:561730][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:20.561724502
[12:36:21:561921][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:21.561915801
[12:36:22:562131][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:22.562123560
[12:36:23:562335][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:23.562330063
[12:36:24:562553][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:24.562548087
[12:36:25:562743][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:25.562738114
[12:36:26:562951][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:26.562945367
[12:36:27:563179][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:27.563171535
[12:36:28:563431][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:28.563425342
[12:36:29:563644][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:29.563638625
[12:36:30:563849][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:30.563843291
[12:36:31:564044][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:31.564038594
[12:36:32:564285][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:32.564245456
[12:36:33:564485][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:33.564479978
[12:36:34:564698][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:34.564693115
[12:36:35:564894][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:35.564889300
[12:36:36:565098][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:36.565092997
[12:36:37:565296][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:37.565289114
[12:36:38:565541][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:38.565536145
[12:36:39:565736][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:39.565730436
[12:36:40:565949][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:40.565943402
[12:36:41:566138][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:41.566132478
[12:36:42:566347][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:42.566341668
[12:36:43:566537][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:43.566531800
[12:36:44:566742][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:44.566735925
[12:36:45:566932][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:45.566926334
[12:36:46:567141][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:46.567135801
[12:36:47:567333][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:47.567327970
[12:36:48:567536][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:48.567530786
[12:36:49:567727][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:49.567721785
[12:36:50:567933][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:50.567927530
[12:36:51:568133][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:51.568127620
[12:36:52:568338][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:52.568333093
[12:36:53:568544][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:53.568539212
[12:36:54:568747][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:54.568741337
[12:36:55:568937][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:55.568932141
[12:36:56:569145][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:56.569139735
[12:36:57:569406][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:57.569401053
[12:36:58:569609][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:36:58.569603697
[12:36:59:569800][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:36:59.569794336
[12:37:00:570003][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:37:00.569997018
[12:37:01:570197][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:37:01.570191387
[12:37:02:570434][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:37:02.570428319
[12:37:03:570636][551366][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 12:37:03.570630303
[12:37:04:570840][551366][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 12:37:04.570834401
