[19:15:04:552208][2571623][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[19:15:05:788134][2571623][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[19:15:06:872544][2571623][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[19:15:06:946020][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[19:15:06:954989][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[19:15:06:963367][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[19:15:09:819270][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[19:15:09:819313][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:09.819312722
[19:15:10:827081][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:10.827075544
[19:15:11:827284][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:11.827278474
[19:15:12:831167][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:12.831162097
[19:15:13:831365][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:13.831359949
[19:15:14:838484][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:14.838478780
[19:15:15:838677][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:15.838671771
[19:15:16:844459][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:16.844453342
[19:15:17:844660][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:17.844654434
[19:15:18:852233][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:18.852227361
[19:15:19:852424][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:19.852418837
[19:15:20:853728][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:20.853723193
[19:15:21:853920][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:21.853914432
[19:15:22:860445][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:22.860440157
[19:15:23:860644][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:23.860638957
[19:15:24:864192][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:24.864186778
[19:15:25:864383][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:25.864378198
[19:15:26:868141][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:26.868135408
[19:15:27:868336][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:27.868330908
[19:15:28:874055][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:28.874049368
[19:15:29:874248][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:29.874242388
[19:15:30:877056][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:30.877051085
[19:15:31:877248][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:31.877242586
[19:15:32:885098][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:32.885092666
[19:15:33:885291][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:33.885285511
[19:15:34:894755][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:34.894749603
[19:15:35:894957][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:35.894951623
[19:15:36:895538][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:36.895533002
[19:15:37:895734][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:37.895728869
[19:15:38:903536][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:38.903531290
[19:15:39:903728][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:39.903722879
[19:15:40:906829][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:40.906823643
[19:15:41:907057][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:41.907052024
[19:15:42:914599][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:42.914593933
[19:15:43:914791][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:43.914785310
[19:15:44:924614][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:44.924608326
[19:15:45:924806][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:45.924800419
[19:15:46:933532][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:46.933526285
[19:15:47:933734][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:47.933728021
[19:15:48:939122][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:48.939116326
[19:15:49:939313][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:49.939307991
[19:15:50:947896][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:50.947890560
[19:15:51:948087][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:51.948081867
[19:15:52:958052][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:52.958046547
[19:15:53:958250][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:53.958244998
[19:15:54:963811][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:54.963806020
[19:15:55:964004][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:55.963998973
[19:15:56:970254][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:56.970249033
[19:15:57:970448][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:57.970442656
[19:15:58:977479][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:15:58.977474269
[19:15:59:977677][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:15:59.977671784
[19:16:00:983506][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:00.983501303
[19:16:01:983697][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:01.983691849
[19:16:02:985002][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:02.984996830
[19:16:03:985228][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:03.985223023
[19:16:04:992320][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:04.992315061
[19:16:05:992520][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:05.992514142
[19:16:07:002441][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:07.002435351
[19:16:08:002633][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:08.002627869
[19:16:09:007742][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:09.007736293
[19:16:10:007933][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:10.007927939
[19:16:11:009360][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:11.009355183
[19:16:12:009558][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:12.009552212
[19:16:13:017084][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:13.017078563
[19:16:14:017264][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:14.017258397
[19:16:15:026052][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:15.026046465
[19:16:16:026246][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:16.026240306
[19:16:17:030905][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:17.030900201
[19:16:18:031106][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:18.031101085
[19:16:19:034234][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:19.034229045
[19:16:20:034433][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:20.034427841
[19:16:21:040578][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:21.040572661
[19:16:22:040769][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:22.040763939
[19:16:23:046528][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:23.046522753
[19:16:24:046729][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:24.046723850
[19:16:25:056120][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:25.056114579
[19:16:26:056313][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:26.056307310
[19:16:27:062155][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:27.062149276
[19:16:28:062346][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:28.062341076
[19:16:29:068045][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:29.068006905
[19:16:30:068241][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:30.068235695
[19:16:31:069529][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:31.069525190
[19:16:32:069702][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:32.069695976
[19:16:33:078110][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:33.078104866
[19:16:34:078284][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:34.078278268
[19:16:35:081619][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:35.081613301
[19:16:36:081822][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:36.081816571
[19:16:37:088698][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:37.088692750
[19:16:38:088889][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:38.088883709
[19:16:39:097683][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:39.097677578
[19:16:40:097877][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:40.097872172
[19:16:41:105129][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:41.105123873
[19:16:42:105329][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:42.105323640
[19:16:43:115100][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:43.115094935
[19:16:44:115296][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:44.115291201
[19:16:45:121421][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:45.121415439
[19:16:46:121613][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:46.121607754
[19:16:47:128461][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:47.128455380
[19:16:48:128661][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:48.128655507
[19:16:49:133308][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:49.133302332
[19:16:50:133500][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:50.133495096
[19:16:51:141162][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:51.141156329
[19:16:52:141355][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:52.141349917
[19:16:53:146605][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:53.146600126
[19:16:54:146809][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:54.146803749
[19:16:55:151175][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:55.151169354
[19:16:56:151367][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:56.151362032
[19:16:57:154387][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:57.154381457
[19:16:58:154598][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:16:58.154592888
[19:16:59:162192][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:16:59.162187035
[19:17:00:162394][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:00.162388730
[19:17:01:169936][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:01.169930326
[19:17:02:170161][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:02.170155173
[19:17:03:175155][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:03.175149361
[19:17:04:175345][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:04.175339970
[19:17:05:184068][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:05.184062701
[19:17:06:184269][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:06.184263406
[19:17:07:185044][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:07.185038670
[19:17:08:185240][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:08.185234398
[19:17:09:189948][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:09.189942696
[19:17:10:190173][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:10.190167611
[19:17:11:193762][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:11.193756879
[19:17:12:193958][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:12.193953047
[19:17:13:202280][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:13.202274311
[19:17:14:202471][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:14.202466253
[19:17:15:210857][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:15.210852051
[19:17:16:211050][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:16.211044791
[19:17:17:213220][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:17.213215285
[19:17:18:213418][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:18.213412953
[19:17:19:216162][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:19.216156700
[19:17:20:216361][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:20.216355993
[19:17:21:217640][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:21.217634472
[19:17:22:217833][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:22.217828009
[19:17:23:222293][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:23.222288217
[19:17:24:222493][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:24.222487374
[19:17:25:227147][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:25.227142081
[19:17:26:227342][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:26.227337010
[19:17:27:234197][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:27.234191573
[19:17:28:234390][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:28.234384204
[19:17:29:244489][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:29.244483985
[19:17:30:244690][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:30.244684681
[19:17:31:254802][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:31.254796530
[19:17:32:254991][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:32.254985692
[19:17:33:259293][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:33.259287411
[19:17:34:259487][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:34.259481325
[19:17:35:267860][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:35.267854726
[19:17:36:268068][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:36.268062373
[19:17:37:271275][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:37.271269630
[19:17:38:271469][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:38.271463517
[19:17:39:278758][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:39.278752699
[19:17:40:278949][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:40.278943982
[19:17:41:285908][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:41.285902211
[19:17:42:286109][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:42.286103494
[19:17:43:286365][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:43.286359944
[19:17:44:286557][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:44.286551407
[19:17:45:289763][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:45.289758012
[19:17:46:289955][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:46.289949582
[19:17:47:299183][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:47.299177722
[19:17:48:299385][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:48.299379152
[19:17:49:302633][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:49.302627974
[19:17:50:302824][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:50.302819028
[19:17:51:310468][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:51.310462743
[19:17:52:310663][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:52.310657676
[19:17:53:317320][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:53.317314334
[19:17:54:317521][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:54.317514904
[19:17:55:325791][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:55.325785478
[19:17:56:325982][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:56.325976922
[19:17:57:334185][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:57.334180020
[19:17:58:334381][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:17:58.334376207
[19:17:59:340193][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:17:59.340187364
[19:18:00:340389][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:00.340383461
[19:18:01:346072][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:01.346066766
[19:18:02:346265][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:02.346259581
[19:18:03:351757][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:03.351751338
[19:18:04:351947][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:04.351941845
[19:18:05:352584][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:05.352578763
[19:18:06:352813][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:06.352807761
[19:18:07:353304][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:07.353298783
[19:18:08:353500][2571623][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:08.353494519
