[19:18:19:963953][2571647][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[19:18:21:191911][2571647][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[19:18:22:275155][2571647][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[19:18:22:347393][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[19:18:22:356381][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[19:18:22:364730][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[19:18:25:188489][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[19:18:25:188538][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:25.188537932
[19:18:26:192124][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:26.192118285
[19:18:27:192317][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:27.192311480
[19:18:28:194773][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:28.194767310
[19:18:29:194971][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:29.194964022
[19:18:30:204111][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:30.204103441
[19:18:31:204317][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:31.204311588
[19:18:32:208745][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:32.208740292
[19:18:33:208945][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:33.208939134
[19:18:34:217766][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:34.217760535
[19:18:35:217964][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:35.217956948
[19:18:36:221903][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:36.221897780
[19:18:37:222100][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:37.222094840
[19:18:38:223722][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:38.223716661
[19:18:39:223914][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:39.223908639
[19:18:40:224864][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:40.224856862
[19:18:41:225073][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:41.225067952
[19:18:42:232330][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:42.232324611
[19:18:43:232526][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:43.232520335
[19:18:44:239747][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:44.239741914
[19:18:45:239945][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:45.239937933
[19:18:46:245557][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:46.245551324
[19:18:47:245753][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:47.245747698
[19:18:48:247948][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:48.247942519
[19:18:49:248174][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:49.248169056
[19:18:50:258247][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:50.258238656
[19:18:51:258474][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:51.258464135
[19:18:52:259825][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:52.259819534
[19:18:53:260068][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:53.260059297
[19:18:54:260751][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:54.260743421
[19:18:55:260975][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:55.260965533
[19:18:56:266119][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:56.266109807
[19:18:57:266334][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:57.266324259
[19:18:58:274078][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:18:58.274068193
[19:18:59:274301][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:18:59.274293588
[19:19:00:277696][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:00.277687402
[19:19:01:277900][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:01.277894147
[19:19:02:280815][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:02.280805859
[19:19:03:281067][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:03.281062094
[19:19:04:284049][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:04.284043790
[19:19:05:284243][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:05.284237440
[19:19:06:287986][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:06.287978991
[19:19:07:288226][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:07.288219316
[19:19:08:296339][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:08.296333606
[19:19:09:296537][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:09.296531417
[19:19:10:303065][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:10.303059832
[19:19:11:303255][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:11.303250106
[19:19:12:308083][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:12.308076478
[19:19:13:308279][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:13.308273619
[19:19:14:309309][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:14.309303995
[19:19:15:309500][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:15.309495254
[19:19:16:312064][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:16.312059166
[19:19:17:312256][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:17.312250399
[19:19:18:315270][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:18.315265241
[19:19:19:315476][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:19.315466624
[19:19:20:321350][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:20.321340984
[19:19:21:321567][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:21.321561239
[19:19:22:325994][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:22.325988769
[19:19:23:326208][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:23.326202688
[19:19:24:336119][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:24.336113694
[19:19:25:336307][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:25.336302192
[19:19:26:338234][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:26.338229137
[19:19:27:338425][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:27.338419499
[19:19:28:346260][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:28.346254907
[19:19:29:346453][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:29.346447889
[19:19:30:348616][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:30.348611074
[19:19:31:348807][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:31.348802066
[19:19:32:355973][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:32.355967498
[19:19:33:356203][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:33.356197895
[19:19:34:358273][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:34.358267772
[19:19:35:358466][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:35.358460611
[19:19:36:365562][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:36.365556789
[19:19:37:365751][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:37.365745672
[19:19:38:372958][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:38.372952127
[19:19:39:373181][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:39.373175463
[19:19:40:382987][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:40.382981518
[19:19:41:383214][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:41.383208362
[19:19:42:391063][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:42.391057539
[19:19:43:391253][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:43.391247648
[19:19:44:395502][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:44.395497117
[19:19:45:395693][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:45.395688149
[19:19:46:402496][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:46.402490864
[19:19:47:402687][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:47.402681905
[19:19:48:405889][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:48.405884243
[19:19:49:406074][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:49.406068282
[19:19:50:412324][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:50.412319037
[19:19:51:412513][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:51.412508047
[19:19:52:415477][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:52.415471163
[19:19:53:415664][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:53.415658487
[19:19:54:416323][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:54.416318215
[19:19:55:416514][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:55.416509054
[19:19:56:423196][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:56.423190311
[19:19:57:423384][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:57.423379117
[19:19:58:431195][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:19:58.431189624
[19:19:59:431385][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:19:59.431379668
[19:20:00:439551][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:00.439545603
[19:20:01:439743][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:01.439737901
[19:20:02:445904][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:02.445898651
[19:20:03:446096][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:03.446090626
[19:20:04:452905][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:04.452899576
[19:20:05:453051][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:05.453046061
[19:20:06:453975][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:06.453969368
[19:20:07:454173][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:07.454168015
[19:20:08:460238][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:08.460232829
[19:20:09:460432][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:09.460425606
[19:20:10:461537][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:10.461531914
[19:20:11:461729][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:11.461723285
[19:20:12:465305][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:12.465299756
[19:20:13:465496][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:13.465491082
[19:20:14:466157][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:14.466151894
[19:20:15:466353][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:15.466347267
[19:20:16:468265][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:16.468259919
[19:20:17:468464][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:17.468458822
[19:20:18:470754][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:18.470748744
[19:20:19:470944][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:19.470938345
[19:20:20:480807][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:20.480802211
[19:20:21:481001][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:21.480996180
[19:20:22:488529][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:22.488523780
[19:20:23:488720][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:23.488714541
[19:20:24:495221][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:24.495216234
[19:20:25:495412][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:25.495406653
[19:20:26:504945][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:26.504939461
[19:20:27:505166][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:27.505160287
[19:20:28:510725][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:28.510720095
[19:20:29:510918][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:29.510912969
[19:20:30:511407][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:30.511402098
[19:20:31:511604][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:31.511598628
[19:20:32:519446][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:32.519440515
[19:20:33:519638][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:33.519633203
[19:20:34:522154][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:34.522148643
[19:20:35:522347][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:35.522341406
[19:20:36:524679][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:36.524674086
[19:20:37:524872][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:37.524866859
[19:20:38:529608][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:38.529602338
[19:20:39:529801][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:39.529795247
[19:20:40:539312][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:40.539307175
[19:20:41:539508][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:41.539502396
[19:20:42:547809][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:42.547803960
[19:20:43:548001][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:43.547995458
[19:20:44:556762][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:44.556756354
[19:20:45:556954][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:45.556948834
[19:20:46:560536][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:46.560530994
[19:20:47:560730][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:47.560724404
[19:20:48:561958][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:48.561952586
[19:20:49:562185][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:49.562179292
[19:20:50:563950][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:50.563944934
[19:20:51:564176][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:51.564170861
[19:20:52:570052][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:52.570046492
[19:20:53:570199][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:53.570193803
[19:20:54:574180][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:54.574175048
[19:20:55:574369][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:55.574363642
[19:20:56:576568][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:56.576562786
[19:20:57:576763][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:57.576757841
[19:20:58:585512][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:20:58.585507025
[19:20:59:585701][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:20:59.585696197
[19:21:00:593655][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:00.593649283
[19:21:01:593853][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:01.593847615
[19:21:02:600362][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:02.600356882
[19:21:03:600576][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:03.600571346
[19:21:04:605278][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:04.605272183
[19:21:05:605472][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:05.605467125
[19:21:06:610072][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:06.610067267
[19:21:07:610269][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:07.610263415
[19:21:08:613857][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:08.613851458
[19:21:09:614054][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:09.614048499
[19:21:10:614588][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:10.614582462
[19:21:11:614785][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:11.614780030
[19:21:12:620263][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:12.620258328
[19:21:13:620457][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:13.620451502
[19:21:14:627420][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:14.627414524
[19:21:15:627610][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:15.627604667
[19:21:16:634969][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:16.634964155
[19:21:17:635199][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:17.635193555
[19:21:18:638730][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:18.638724331
[19:21:19:638922][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:19.638916834
[19:21:20:644371][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:20.644365420
[19:21:21:644600][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:21.644594218
[19:21:22:651546][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:22.651540760
[19:21:23:651737][2571647][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:23.651731836
