[14:25:47:971662][2331325][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[14:25:49:296059][2331325][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[14:25:50:362557][2331325][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[14:25:50:436356][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[14:25:50:444640][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.52
[14:25:50:452143][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[14:25:53:205994][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[14:25:53:232884][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[14:25:53:232921][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:53.232921630
[14:25:54:239046][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:54.239041301
[14:25:55:239215][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:55.239210592
[14:25:56:241553][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:56.241547587
[14:25:57:241740][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:57.241735169
[14:25:58:245689][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:25:58.245684040
[14:25:59:245885][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:25:59.245879991
[14:26:00:246352][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:00.246347230
[14:26:01:246542][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:01.246536916
[14:26:02:248382][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:02.248376881
[14:26:03:248558][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:03.248552663
[14:26:04:254314][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:04.254308571
[14:26:05:254511][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:05.254505453
[14:26:06:255924][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:06.255918955
[14:26:07:256115][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:07.256109419
[14:26:08:257315][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:08.257310002
[14:26:09:257506][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:09.257501124
[14:26:10:264439][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:10.264433372
[14:26:11:264637][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:11.264632080
[14:26:12:267414][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:12.267408599
[14:26:13:267588][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:13.267583247
[14:26:14:270076][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:14.270070335
[14:26:15:270299][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:15.270293446
[14:26:16:279233][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:16.279227758
[14:26:17:279494][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:17.279489023
[14:26:18:287853][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:18.287848014
[14:26:19:288041][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:19.288035367
[14:26:20:289042][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:20.289037172
[14:26:21:289229][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:21.289223840
[14:26:22:299304][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:22.299299091
[14:26:23:299491][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:23.299485689
[14:26:24:305321][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:24.305316072
[14:26:25:305510][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:25.305504553
[14:26:26:308155][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:26.308149575
[14:26:27:308344][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:27.308339328
[14:26:28:310402][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:28.310396884
[14:26:29:310601][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:29.310596286
[14:26:30:319678][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:30.319673335
[14:26:31:319867][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:31.319862058
[14:26:32:329988][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:32.329983268
[14:26:33:330159][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:33.330154445
[14:26:34:337566][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:34.337560890
[14:26:35:337765][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:35.337760178
[14:26:36:346506][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:36.346501115
[14:26:37:346694][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:37.346689387
[14:26:38:355336][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:38.355331311
[14:26:39:355536][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:39.355530629
[14:26:40:363889][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:40.363883570
[14:26:41:364085][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:41.364079926
[14:26:42:374288][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:42.374282664
[14:26:43:374476][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:43.374470999
[14:26:44:375701][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:44.375696052
[14:26:45:375898][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:45.375892961
[14:26:46:385074][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:46.385068388
[14:26:47:385297][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:47.385292082
[14:26:48:394752][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:48.394746932
[14:26:49:394965][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:49.394959754
[14:26:50:399012][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:50.399006803
[14:26:51:399200][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:51.399194802
[14:26:52:407873][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:52.407868149
[14:26:53:408095][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:53.408089956
[14:26:54:409286][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:54.409252585
[14:26:55:409466][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:55.409460979
[14:26:56:419470][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:56.419465024
[14:26:57:419659][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:57.419654137
[14:26:58:426779][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:26:58.426774149
[14:26:59:426981][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:26:59.426975841
[14:27:00:431889][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:00.431884362
[14:27:01:432080][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:01.432074501
[14:27:02:438723][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:02.438717937
[14:27:03:438912][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:03.438907135
[14:27:04:447675][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:04.447669546
[14:27:05:447880][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:05.447874920
[14:27:06:448322][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:06.448317206
[14:27:07:448471][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:07.448465987
[14:27:08:456300][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:08.456294558
[14:27:09:456495][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:09.456489827
[14:27:10:462607][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:10.462602131
[14:27:11:462804][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:11.462799259
[14:27:12:466336][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:12.466331358
[14:27:13:466526][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:13.466520561
[14:27:14:466935][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:14.466929892
[14:27:15:467131][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:15.467126181
[14:27:16:475505][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:16.475499456
[14:27:17:475710][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:17.475704507
[14:27:18:477972][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:18.477966466
[14:27:19:478172][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:19.478166550
[14:27:20:486780][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:20.486774194
[14:27:21:486977][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:21.486971526
[14:27:22:492531][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:22.492525538
[14:27:23:492735][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:23.492729280
[14:27:24:494854][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:24.494848862
[14:27:25:495012][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:25.495008684
[14:27:26:499157][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:26.499152296
[14:27:27:499346][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:27.499340835
[14:27:28:507299][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:28.507293795
[14:27:29:507501][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:29.507495503
[14:27:30:507805][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:30.507799650
[14:27:31:508008][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:31.508002488
[14:27:32:517425][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:32.517419713
[14:27:33:517610][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:33.517604957
[14:27:34:525513][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:34.525507791
[14:27:35:525709][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:35.525703524
[14:27:36:533182][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:36.533177131
[14:27:37:533333][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:37.533327851
[14:27:38:541309][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:38.541303471
[14:27:39:541498][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:39.541493304
[14:27:40:547841][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:40.547835943
[14:27:41:548057][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:41.548052211
[14:27:42:553666][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:42.553660861
[14:27:43:553856][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:43.553850493
[14:27:44:561797][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:44.561791524
[14:27:45:561985][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:45.561980097
[14:27:46:565695][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:46.565689644
[14:27:47:565893][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:47.565887562
[14:27:48:566856][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:48.566850768
[14:27:49:567043][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:49.567037726
[14:27:50:570614][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:50.570608414
[14:27:51:570807][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:51.570801582
[14:27:52:578350][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:52.578345295
[14:27:53:578545][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:53.578539708
[14:27:54:587917][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:54.587911654
[14:27:55:588107][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:55.588101853
[14:27:56:588963][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:56.588956829
[14:27:57:589164][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:57.589158892
[14:27:58:592906][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:27:58.592899955
[14:27:59:593117][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:27:59.593110968
[14:28:00:595773][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:00.595766904
[14:28:01:595972][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:01.595966816
[14:28:02:601539][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:02.601533632
[14:28:03:601740][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:03.601735095
[14:28:04:611866][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:04.611859987
[14:28:05:612068][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:05.612062748
[14:28:06:613229][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:06.613225562
[14:28:07:613383][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:07.613378182
[14:28:08:615543][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:08.615538058
[14:28:09:615734][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:09.615728550
[14:28:10:623463][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:10.623458336
[14:28:11:623617][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:11.623612025
[14:28:12:630716][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:12.630710872
[14:28:13:630901][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:13.630896291
[14:28:14:632727][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:14.632722254
[14:28:15:632914][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:15.632909168
[14:28:16:637197][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:16.637192040
[14:28:17:637401][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:17.637395573
[14:28:18:639066][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:18.639060943
[14:28:19:639251][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:19.639246381
[14:28:20:643164][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:20.643159095
[14:28:21:643348][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:21.643342673
[14:28:22:652348][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:22.652342945
[14:28:23:652543][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:23.652538137
[14:28:24:659519][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:24.659513146
[14:28:25:659676][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:25.659672096
[14:28:26:663461][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:26.663457643
[14:28:27:664207][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:27.664201443
[14:28:28:667226][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:28.667221282
[14:28:29:667451][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:29.667446334
[14:28:30:668564][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:30.668558575
[14:28:31:668754][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:31.668749377
[14:28:32:670999][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:32.670993284
[14:28:33:671187][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:33.671182096
[14:28:34:679746][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:34.679741036
[14:28:35:679925][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:35.679920049
[14:28:36:685090][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:36.685085153
[14:28:37:685314][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:37.685308861
[14:28:38:691174][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:38.691168960
[14:28:39:691364][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:39.691358713
[14:28:40:697633][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:40.697628092
[14:28:41:697834][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:41.697828606
[14:28:42:699146][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:42.699140703
[14:28:43:699339][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:43.699333546
[14:28:44:706981][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:44.706976169
[14:28:45:707171][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:45.707165533
[14:28:46:707543][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:46.707538260
[14:28:47:707740][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:47.707735288
[14:28:48:708931][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:48.708926162
[14:28:49:709135][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:49.709129905
[14:28:50:717477][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:28:50.717471617
[14:28:51:717664][2331325][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:28:51.717659074
