[19:05:17:178437][2570840][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[19:05:18:411543][2570840][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[19:05:19:474389][2570840][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[19:05:19:546275][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[19:05:19:555175][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[19:05:19:563411][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[19:05:22:227540][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[19:05:22:227571][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:22.227570521
[19:05:23:229728][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:23.229722283
[19:05:24:229917][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:24.229911905
[19:05:25:233060][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:25.233054275
[19:05:26:233239][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:26.233233806
[19:05:27:233787][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:27.233782121
[19:05:28:233970][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:28.233964382
[19:05:29:235303][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:29.235298116
[19:05:30:235490][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:30.235484280
[19:05:31:240709][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:31.240704157
[19:05:32:240890][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:32.240884557
[19:05:33:249583][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:33.249578195
[19:05:34:249765][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:34.249760110
[19:05:35:253925][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:35.253919915
[19:05:36:254114][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:36.254108623
[19:05:37:260380][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:37.260374817
[19:05:38:260559][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:38.260553402
[19:05:39:267973][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:39.267967560
[19:05:40:268186][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:40.268180949
[19:05:41:274641][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:41.274635730
[19:05:42:274831][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:42.274825527
[19:05:43:284570][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:43.284564683
[19:05:44:284749][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:44.284743379
[19:05:45:289078][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:45.289073018
[19:05:46:289260][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:46.289254576
[19:05:47:293410][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:47.293404919
[19:05:48:293596][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:48.293590859
[19:05:49:298619][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:49.298613361
[19:05:50:298800][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:50.298794849
[19:05:51:299065][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:51.299059334
[19:05:52:299246][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:52.299240649
[19:05:53:304510][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:53.304504399
[19:05:54:304699][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:54.304693366
[19:05:55:310817][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:55.310811226
[19:05:56:310997][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:56.310991719
[19:05:57:321129][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:57.321123809
[19:05:58:321310][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:05:58.321305048
[19:05:59:323579][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:05:59.323573513
[19:06:00:323766][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:00.323760647
[19:06:01:326310][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:01.326304480
[19:06:02:326494][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:02.326488840
[19:06:03:336593][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:03.336588051
[19:06:04:336771][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:04.336765557
[19:06:05:343137][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:05.343131415
[19:06:06:343325][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:06.343320155
[19:06:07:350567][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:07.350561930
[19:06:08:350746][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:08.350741360
[19:06:09:359122][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:09.359117029
[19:06:10:359302][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:10.359296556
[19:06:11:368439][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:11.368433868
[19:06:12:368629][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:12.368623444
[19:06:13:374856][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:13.374850719
[19:06:14:375065][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:14.375060105
[19:06:15:382654][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:15.382648478
[19:06:16:382833][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:16.382827912
[19:06:17:387542][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:17.387536744
[19:06:18:387731][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:18.387725729
[19:06:19:393387][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:19.393381150
[19:06:20:393566][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:20.393560479
[19:06:21:398135][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:21.398129464
[19:06:22:398318][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:22.398312856
[19:06:23:402055][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:23.402007016
[19:06:24:402228][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:24.402222934
[19:06:25:409882][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:25.409876762
[19:06:26:410065][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:26.410059372
[19:06:27:417583][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:27.417578028
[19:06:28:417763][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:28.417757713
[19:06:29:418160][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:29.418154720
[19:06:30:418351][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:30.418345875
[19:06:31:423488][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:31.423482825
[19:06:32:423673][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:32.423667339
[19:06:33:432566][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:33.432561027
[19:06:34:432722][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:34.432716846
[19:06:35:437973][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:35.437967321
[19:06:36:438188][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:36.438182418
[19:06:37:447272][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:37.447266460
[19:06:38:447454][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:38.447448248
[19:06:39:452419][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:39.452413641
[19:06:40:452602][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:40.452596766
[19:06:41:455081][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:41.455075991
[19:06:42:455266][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:42.455260767
[19:06:43:456962][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:43.456956296
[19:06:44:457176][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:44.457170943
[19:06:45:458058][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:45.458053039
[19:06:46:458240][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:46.458235111
[19:06:47:464877][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:47.464871093
[19:06:48:465057][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:48.465051360
[19:06:49:470669][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:49.470663692
[19:06:50:470847][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:50.470841881
[19:06:51:476538][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:51.476532619
[19:06:52:476720][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:52.476714294
[19:06:53:479754][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:53.479748326
[19:06:54:479932][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:54.479926962
[19:06:55:480653][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:55.480647504
[19:06:56:480835][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:56.480829981
[19:06:57:482454][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:57.482448418
[19:06:58:482635][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:06:58.482629600
[19:06:59:485554][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:06:59.485548730
[19:07:00:485736][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:00.485730377
[19:07:01:488495][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:01.488489217
[19:07:02:488678][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:02.488673028
[19:07:03:488995][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:03.488989557
[19:07:04:489213][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:04.489207768
[19:07:05:498408][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:05.498402645
[19:07:06:498590][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:06.498584653
[19:07:07:507525][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:07.507519581
[19:07:08:507704][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:08.507698721
[19:07:09:515063][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:09.515057524
[19:07:10:515242][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:10.515237186
[19:07:11:518975][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:11.518969623
[19:07:12:519193][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:12.519187404
[19:07:13:523420][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:13.523414472
[19:07:14:523600][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:14.523594761
[19:07:15:526996][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:15.526990446
[19:07:16:527214][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:16.527208786
[19:07:17:528364][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:17.528358676
[19:07:18:528545][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:18.528539357
[19:07:19:537263][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:19.537257362
[19:07:20:537440][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:20.537435015
[19:07:21:542643][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:21.542637805
[19:07:22:542831][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:22.542826003
[19:07:23:544677][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:23.544672108
[19:07:24:544859][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:24.544853668
[19:07:25:553432][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:25.553426957
[19:07:26:553612][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:26.553607209
[19:07:27:556280][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:27.556274842
[19:07:28:556470][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:28.556465020
[19:07:29:561991][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:29.561985638
[19:07:30:562207][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:30.562201609
[19:07:31:570983][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:31.570977894
[19:07:32:571204][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:32.571198429
[19:07:33:578795][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:33.578789478
[19:07:34:578985][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:34.578979802
[19:07:35:579596][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:35.579591142
[19:07:36:579779][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:36.579773484
[19:07:37:583613][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:37.583607951
[19:07:38:583795][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:38.583790034
[19:07:39:586647][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:39.586641213
[19:07:40:586837][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:40.586831375
[19:07:41:588534][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:41.588529140
[19:07:42:588719][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:42.588713707
[19:07:43:591180][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:43.591174720
[19:07:44:591361][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:44.591355819
[19:07:45:595693][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:45.595688105
[19:07:46:595882][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:46.595877089
[19:07:47:598276][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:47.598270131
[19:07:48:598456][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:48.598450458
[19:07:49:607327][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:49.607321589
[19:07:50:607507][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:50.607502010
[19:07:51:617260][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:51.617255065
[19:07:52:617452][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:52.617446667
[19:07:53:621670][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:53.621664666
[19:07:54:621851][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:54.621845948
[19:07:55:623560][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:55.623554404
[19:07:56:623740][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:56.623735020
[19:07:57:630340][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:57.630334802
[19:07:58:630530][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:07:58.630524419
[19:07:59:632522][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:07:59.632517023
[19:08:00:632704][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:00.632699022
[19:08:01:633482][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:01.633476307
[19:08:02:633665][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:02.633659830
[19:08:03:642830][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:03.642824638
[19:08:04:643048][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:04.643043103
[19:08:05:645164][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:05.645158704
[19:08:06:645347][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:06.645341424
[19:08:07:655104][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:07.655098657
[19:08:08:655283][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:08.655277925
[19:08:09:659540][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:09.659534946
[19:08:10:659728][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:10.659722755
[19:08:11:669042][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:11.669004273
[19:08:12:669226][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:12.669220678
[19:08:13:672533][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:13.672527920
[19:08:14:672715][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:14.672709654
[19:08:15:681006][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:15.681000688
[19:08:16:681216][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:16.681210356
[19:08:17:690053][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:17.690047605
[19:08:18:690258][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:18.690252811
[19:08:19:690820][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:19.690815253
[19:08:20:690998][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:08:20.690993132
[19:08:21:694200][2570840][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:08:21.694194599
