[19:21:35:811645][2571702][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[19:21:37:044716][2571702][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[19:21:38:126312][2571702][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[19:21:38:198722][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[19:21:38:207865][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[19:21:38:216213][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[19:21:41:041569][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[19:21:41:041612][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:41.041612359
[19:21:42:041904][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:42.041898881
[19:21:43:042105][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:43.042100169
[19:21:44:049409][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:44.049403744
[19:21:45:049602][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:45.049596197
[19:21:46:054618][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:46.054612885
[19:21:47:054810][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:47.054805000
[19:21:48:059459][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:48.059453794
[19:21:49:059658][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:49.059652277
[19:21:50:063824][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:50.063818960
[19:21:51:064055][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:51.064049299
[19:21:52:072870][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:52.072865347
[19:21:53:073072][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:53.073066439
[19:21:54:077898][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:54.077893211
[19:21:55:078099][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:55.078093650
[19:21:56:082963][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:56.082957705
[19:21:57:083189][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:57.083184057
[19:21:58:086778][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:21:58.086772472
[19:21:59:086970][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:21:59.086964596
[19:22:00:091587][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:00.091582051
[19:22:01:091790][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:01.091784138
[19:22:02:093558][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:02.093552257
[19:22:03:093750][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:03.093745030
[19:22:04:101388][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:04.101382684
[19:22:05:101580][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:05.101574148
[19:22:06:104463][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:06.104457838
[19:22:07:104667][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:07.104661937
[19:22:08:114385][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:08.114379611
[19:22:09:114579][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:09.114574070
[19:22:10:121567][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:10.121562175
[19:22:11:121759][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:11.121754062
[19:22:12:128719][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:12.128713436
[19:22:13:128917][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:13.128911270
[19:22:14:133750][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:14.133745057
[19:22:15:133949][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:15.133943926
[19:22:16:134363][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:16.134357270
[19:22:17:134556][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:17.134550651
[19:22:18:139379][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:18.139373803
[19:22:19:139576][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:19.139570443
[19:22:20:145263][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:20.145257278
[19:22:21:145484][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:21.145479056
[19:22:22:153165][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:22.153159875
[19:22:23:153355][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:23.153349668
[19:22:24:156843][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:24.156837745
[19:22:25:157061][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:25.157055502
[19:22:26:157971][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:26.157965323
[19:22:27:158203][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:27.158197160
[19:22:28:163811][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:28.163806197
[19:22:29:164001][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:29.163995506
[19:22:30:170770][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:30.170764509
[19:22:31:170967][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:31.170961530
[19:22:32:172452][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:32.172446384
[19:22:33:172643][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:33.172637998
[19:22:34:182401][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:34.182395311
[19:22:35:182593][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:35.182587708
[19:22:36:188161][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:36.188155813
[19:22:37:188405][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:37.188399557
[19:22:38:193331][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:38.193325905
[19:22:39:193517][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:39.193512023
[19:22:40:194676][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:40.194670552
[19:22:41:194867][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:41.194861974
[19:22:42:202136][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:42.202130704
[19:22:43:202336][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:43.202330748
[19:22:44:203733][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:44.203727406
[19:22:45:203923][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:45.203917648
[19:22:46:208564][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:46.208558794
[19:22:47:208756][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:47.208750829
[19:22:48:217185][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:48.217179996
[19:22:49:217383][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:49.217377547
[19:22:50:223248][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:50.223242310
[19:22:51:223441][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:51.223435482
[19:22:52:232008][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:52.232002858
[19:22:53:232229][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:53.232223456
[19:22:54:239265][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:54.239259950
[19:22:55:239463][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:55.239457441
[19:22:56:239927][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:56.239921615
[19:22:57:240117][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:57.240111824
[19:22:58:249701][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:22:58.249695453
[19:22:59:249890][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:22:59.249884358
[19:23:00:256658][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:00.256652351
[19:23:01:256855][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:01.256849477
[19:23:02:258049][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:02.258044162
[19:23:03:258243][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:03.258237324
[19:23:04:265731][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:04.265726106
[19:23:05:265926][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:05.265920352
[19:23:06:266539][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:06.266533200
[19:23:07:266743][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:07.266737416
[19:23:08:270577][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:08.270571391
[19:23:09:270768][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:09.270762303
[19:23:10:277765][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:10.277760075
[19:23:11:277954][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:11.277948564
[19:23:12:285314][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:12.285309378
[19:23:13:285515][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:13.285509768
[19:23:14:286102][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:14.286096765
[19:23:15:286296][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:15.286291064
[19:23:16:294272][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:16.294267166
[19:23:17:294465][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:17.294459472
[19:23:18:298285][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:18.298279942
[19:23:19:298480][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:19.298474754
[19:23:20:300066][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:20.300060111
[19:23:21:300257][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:21.300251886
[19:23:22:310064][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:22.310059209
[19:23:23:310254][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:23.310249019
[19:23:24:317922][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:24.317917026
[19:23:25:318134][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:25.318129110
[19:23:26:322970][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:26.322965344
[19:23:27:323193][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:27.323187477
[19:23:28:323697][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:28.323692263
[19:23:29:323887][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:29.323881495
[19:23:30:326930][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:30.326924681
[19:23:31:327160][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:31.327154754
[19:23:32:334879][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:32.334874451
[19:23:33:335073][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:33.335067454
[19:23:34:336816][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:34.336810155
[19:23:35:337045][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:35.337009204
[19:23:36:346054][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:36.346048651
[19:23:37:346259][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:37.346253811
[19:23:38:355659][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:38.355653317
[19:23:39:355850][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:39.355844841
[19:23:40:358670][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:40.358665132
[19:23:41:358883][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:41.358877892
[19:23:42:368780][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:42.368775296
[19:23:43:368980][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:43.368974664
[19:23:44:375469][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:44.375463899
[19:23:45:375662][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:45.375656111
[19:23:46:379673][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:46.379668285
[19:23:47:379867][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:47.379861816
[19:23:48:384168][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:48.384163195
[19:23:49:384367][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:49.384361946
[19:23:50:389047][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:50.389041011
[19:23:51:389242][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:51.389236291
[19:23:52:398891][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:52.398886096
[19:23:53:399083][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:53.399078245
[19:23:54:408100][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:54.408094312
[19:23:55:408292][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:55.408287070
[19:23:56:416159][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:56.416153299
[19:23:57:416353][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:57.416347952
[19:23:58:422634][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:23:58.422628298
[19:23:59:422824][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:23:59.422818568
[19:24:00:427561][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:00.427555786
[19:24:01:427760][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:01.427754304
[19:24:02:432187][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:02.432181592
[19:24:03:432378][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:03.432372609
[19:24:04:439623][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:04.439618177
[19:24:05:439815][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:05.439809392
[19:24:06:441862][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:06.441857064
[19:24:07:442071][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:07.442065272
[19:24:08:446842][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:08.446836770
[19:24:09:447069][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:09.447064033
[19:24:10:454298][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:10.454292266
[19:24:11:454492][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:11.454486420
[19:24:12:459658][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:12.459652764
[19:24:13:459859][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:13.459854172
[19:24:14:468105][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:14.468099545
[19:24:15:468297][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:15.468292087
[19:24:16:472256][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:16.472250954
[19:24:17:472452][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:17.472446858
[19:24:18:475386][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:18.475380623
[19:24:19:475586][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:19.475580900
[19:24:20:477431][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:20.477425886
[19:24:21:477625][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:21.477619311
[19:24:22:482933][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:22.482927860
[19:24:23:483158][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:23.483152536
[19:24:24:485694][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:24.485688460
[19:24:25:485896][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:25.485890465
[19:24:26:495198][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:26.495192361
[19:24:27:495391][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:27.495385352
[19:24:28:501684][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:28.501678524
[19:24:29:501877][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:29.501871504
[19:24:30:511062][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:30.511057102
[19:24:31:511265][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:31.511259814
[19:24:32:519777][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:32.519772209
[19:24:33:519972][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:33.519967083
[19:24:34:523812][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:34.523806354
[19:24:35:524007][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:35.524001642
[19:24:36:531123][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:36.531117316
[19:24:37:531353][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:37.531348219
[19:24:38:538580][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:38.538574556
[19:24:39:538774][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:39.538768885
[19:24:40:548088][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:40.548082696
[19:24:41:548279][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:41.548273241
[19:24:42:557966][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:42.557960720
[19:24:43:558201][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:43.558195922
[19:24:44:561480][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:44.561474686
[19:24:45:561672][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:45.561666703
[19:24:46:567275][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:46.567270235
[19:24:47:567470][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:47.567464487
[19:24:48:577299][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:48.577293339
[19:24:49:577500][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:49.577494266
[19:24:50:584875][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:50.584869612
[19:24:51:585067][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:51.585062207
[19:24:52:591499][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:52.591493833
[19:24:53:591690][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:53.591685156
[19:24:54:597328][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 19:24:54.597322753
[19:24:55:597533][2571702][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 19:24:55.597527780
