[20:41:25:224126][582584][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[20:41:26:449046][582584][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[20:41:27:525211][582584][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[20:41:27:600359][582584][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[20:41:27:609284][582584][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[20:41:27:617500][582584][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[20:41:30:388391][582584][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[20:41:30:414613][582584][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[20:41:30:414657][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:30.414657188
[20:41:31:444965][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:31.444959656
[20:41:32:445154][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:32.445148541
[20:41:33:497113][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:33.497107953
[20:41:34:497314][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:34.497309162
[20:41:35:511545][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:35.511539959
[20:41:36:511736][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:36.511730964
[20:41:37:533071][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:37.533066164
[20:41:38:533288][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:38.533283078
[20:41:39:565334][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:39.565328495
[20:41:40:565523][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:40.565517719
[20:41:41:595723][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:41.595717720
[20:41:42:595912][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:42.595906671
[20:41:43:682782][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:43.682776953
[20:41:44:682979][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:44.682973483
[20:41:45:689536][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:45.689531087
[20:41:46:689725][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:46.689720091
[20:41:47:709632][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:47.709627023
[20:41:48:709824][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:48.709819192
[20:41:49:782295][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:49.782290020
[20:41:50:782489][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:50.782484284
[20:41:51:831700][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:51.831694527
[20:41:52:831890][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:52.831884681
[20:41:53:864834][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:53.864828974
[20:41:54:865061][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:54.865055884
[20:41:55:926137][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:55.926131872
[20:41:56:926336][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:56.926330810
[20:41:57:951563][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:57.951557492
[20:41:58:951752][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:41:58.951746446
[20:41:59:961163][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:41:59.961157985
[20:42:00:961352][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:00.961346464
[20:42:01:970892][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:01.970886972
[20:42:02:971089][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:02.971083810
[20:42:04:013672][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:04.013666596
[20:42:05:013865][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:05.013859249
[20:42:06:072506][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:06.072500243
[20:42:07:072696][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:07.072690908
[20:42:08:168747][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:08.168741706
[20:42:09:168942][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:09.168936475
[20:42:10:227740][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:10.227734427
[20:42:11:227931][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:11.227926086
[20:42:12:314333][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:12.314327734
[20:42:13:314523][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:13.314518288
[20:42:14:400477][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:14.400471384
[20:42:15:400672][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:15.400667063
[20:42:16:437475][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:16.437469923
[20:42:17:437664][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:17.437659202
[20:42:18:521314][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:18.521308404
[20:42:19:521506][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:19.521500932
[20:42:20:593667][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:20.593661644
[20:42:21:593856][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:21.593850553
[20:42:22:601884][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:22.601878823
[20:42:23:602072][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:23.602066978
[20:42:24:656106][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:24.656101083
[20:42:25:656301][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:25.656295881
[20:42:26:685769][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:26.685763726
[20:42:27:685958][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:27.685952735
[20:42:28:699182][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:28.699176950
[20:42:29:699402][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:29.699397045
[20:42:30:771602][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:30.771596376
[20:42:31:771798][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:31.771793190
[20:42:32:788990][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:32.788984881
[20:42:33:789181][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:33.789175530
[20:42:34:832593][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:34.832588236
[20:42:35:832786][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:35.832780372
[20:42:36:873096][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:36.873091091
[20:42:37:873295][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:37.873289630
[20:42:38:920869][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:38.920863961
[20:42:39:921065][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:39.921059835
[20:42:40:985597][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:40.985591628
[20:42:41:985788][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:41.985782696
[20:42:43:074287][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:43.074282315
[20:42:44:074486][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:44.074480670
[20:42:45:152061][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:45.152056488
[20:42:46:152289][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:46.152248912
[20:42:47:219812][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:47.219807264
[20:42:48:220003][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:48.219998073
[20:42:49:314860][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:49.314854516
[20:42:50:315051][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:50.315045321
[20:42:51:412325][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:51.412320254
[20:42:52:412515][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:52.412509958
[20:42:53:452306][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:53.452300446
[20:42:54:452503][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:54.452497615
[20:42:55:512718][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:55.512712632
[20:42:56:512908][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:56.512902646
[20:42:57:559311][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:57.559306001
[20:42:58:559499][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:42:58.559494300
[20:42:59:576515][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:42:59.576510144
[20:43:00:576712][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:00.576707057
[20:43:01:661947][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:01.661941530
[20:43:02:662138][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:02.662132403
[20:43:03:717713][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:03.717707615
[20:43:04:717905][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:04.717899598
[20:43:05:744304][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:05.744299234
[20:43:06:744494][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:06.744488453
[20:43:07:772109][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:07.772103654
[20:43:08:772300][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:08.772295088
[20:43:09:786293][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:09.786288147
[20:43:10:786487][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:10.786482201
[20:43:11:825055][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:11.825049471
[20:43:12:825247][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:12.825241894
[20:43:13:911490][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:13.911484358
[20:43:14:911681][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:14.911676127
[20:43:15:928282][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:15.928248434
[20:43:16:928481][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:16.928475493
[20:43:17:952790][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:17.952784332
[20:43:18:952981][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:18.952975980
[20:43:19:992144][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:19.992139030
[20:43:20:992338][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:20.992332435
[20:43:22:092330][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:22.092325207
[20:43:23:092526][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:23.092520972
[20:43:24:105137][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:24.105131893
[20:43:25:105327][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:25.105321636
[20:43:26:168669][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:26.168664255
[20:43:27:168859][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:27.168854070
[20:43:28:239066][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:28.239061088
[20:43:29:239286][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:29.239280781
[20:43:30:281135][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:30.281130277
[20:43:31:281325][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:31.281320197
[20:43:32:357690][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:32.357684590
[20:43:33:357880][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:33.357874749
[20:43:34:416414][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:34.416409130
[20:43:35:416606][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:35.416600950
[20:43:36:491796][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:36.491790748
[20:43:37:491985][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:37.491979959
[20:43:38:527872][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:38.527866636
[20:43:39:528061][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:39.528055416
[20:43:40:626700][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:40.626694375
[20:43:41:626887][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:41.626881794
[20:43:42:649447][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:42.649442359
[20:43:43:649635][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:43.649630052
[20:43:44:749829][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:44.749824039
[20:43:45:750029][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:45.750023988
[20:43:46:836953][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:46.836947826
[20:43:47:837144][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:47.837138524
[20:43:48:853425][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:48.853419554
[20:43:49:853617][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:49.853612233
[20:43:50:937512][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:50.937506612
[20:43:51:937710][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:51.937704921
[20:43:53:035639][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:53.035633507
[20:43:54:035829][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:54.035823901
[20:43:55:065535][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:55.065529499
[20:43:56:065727][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:56.065721463
[20:43:57:105538][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:57.105532280
[20:43:58:105735][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:43:58.105729545
[20:43:59:163670][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:43:59.163665241
[20:44:00:163891][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:00.163886249
[20:44:01:239766][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:01.239760583
[20:44:02:239965][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:02.239960323
[20:44:03:296595][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:03.296589389
[20:44:04:296794][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:04.296788952
[20:44:05:339764][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:05.339758853
[20:44:06:339955][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:06.339949763
[20:44:07:371201][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:07.371195512
[20:44:08:371425][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:08.371419936
[20:44:09:470556][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:09.470550686
[20:44:10:470753][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:10.470747570
[20:44:11:541134][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:11.541128976
[20:44:12:541324][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:12.541318900
[20:44:13:602709][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:13.602704127
[20:44:14:602900][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:14.602894881
[20:44:15:640390][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:15.640384529
[20:44:16:640586][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:16.640580894
[20:44:17:713326][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:17.713320825
[20:44:18:713516][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:18.713511318
[20:44:19:791246][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:19.791240521
[20:44:20:791472][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:20.791466679
[20:44:21:869423][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:21.869417606
[20:44:22:869614][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:22.869609154
[20:44:23:897665][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:23.897659670
[20:44:24:897892][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:24.897886610
[20:44:25:991787][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:25.991781572
[20:44:26:991986][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:26.991980866
[20:44:28:082339][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:28.082334053
[20:44:29:082532][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:29.082527227
[20:44:30:173720][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:30.173714486
[20:44:31:173941][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:31.173936326
[20:44:32:237795][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:32.237790040
[20:44:33:237986][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:33.237981149
[20:44:34:286340][582584][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 20:44:34.286334947
[20:44:35:286531][582584][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 20:44:35.286525929
