[14:29:15:137029][2339525][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[14:29:16:467708][2339525][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[14:29:17:447246][2339525][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[14:29:17:521741][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[14:29:17:530634][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.52
[14:29:17:537856][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[14:29:20:304845][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[14:29:20:330689][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[14:29:20:330727][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:20.330727405
[14:29:21:332933][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:21.332927420
[14:29:22:333133][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:22.333127403
[14:29:23:339733][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:23.339728070
[14:29:24:339922][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:24.339916482
[14:29:25:343648][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:25.343643366
[14:29:26:343836][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:26.343831409
[14:29:27:346439][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:27.346433571
[14:29:28:346621][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:28.346616123
[14:29:29:355776][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:29.355770823
[14:29:30:355969][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:30.355964122
[14:29:31:364340][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:31.364334358
[14:29:32:364529][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:32.364523316
[14:29:33:371073][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:33.371067489
[14:29:34:371299][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:34.371294277
[14:29:35:376776][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:35.376770783
[14:29:36:376967][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:36.376962093
[14:29:37:381558][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:37.381552876
[14:29:38:381723][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:38.381717915
[14:29:39:383904][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:39.383898872
[14:29:40:384099][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:40.384093520
[14:29:41:394048][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:41.394043233
[14:29:42:394238][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:42.394232701
[14:29:43:395812][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:43.395806557
[14:29:44:396037][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:44.396031899
[14:29:45:399011][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:45.399005509
[14:29:46:399205][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:46.399198717
[14:29:47:402354][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:47.402348155
[14:29:48:402514][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:48.402510594
[14:29:49:403047][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:49.403041223
[14:29:50:403248][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:50.403242902
[14:29:51:413042][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:51.413036536
[14:29:52:413232][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:52.413226349
[14:29:53:417691][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:53.417685859
[14:29:54:417882][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:54.417876549
[14:29:55:427233][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:55.427228027
[14:29:56:427455][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:56.427449390
[14:29:57:435218][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:57.435212546
[14:29:58:435437][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:29:58.435431864
[14:29:59:437021][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:29:59.437015815
[14:30:00:437211][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:00.437206023
[14:30:01:439735][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:01.439729787
[14:30:02:439925][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:02.439920251
[14:30:03:447492][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:03.447486674
[14:30:04:447682][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:04.447676937
[14:30:05:451654][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:05.451649237
[14:30:06:451850][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:06.451843500
[14:30:07:453749][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:07.453743655
[14:30:08:453925][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:08.453920122
[14:30:09:455288][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:09.455282575
[14:30:10:455477][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:10.455471635
[14:30:11:464480][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:11.464474660
[14:30:12:464671][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:12.464666148
[14:30:13:473962][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:13.473957147
[14:30:14:474182][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:14.474177076
[14:30:15:477692][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:15.477687255
[14:30:16:477885][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:16.477879479
[14:30:17:486717][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:17.486711575
[14:30:18:486906][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:18.486900245
[14:30:19:492980][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:19.492974911
[14:30:20:493156][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:20.493150655
[14:30:21:497379][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:21.497374098
[14:30:22:497569][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:22.497564442
[14:30:23:498438][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:23.498433289
[14:30:24:498627][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:24.498621737
[14:30:25:507450][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:25.507445280
[14:30:26:507642][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:26.507636834
[14:30:27:515363][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:27.515357585
[14:30:28:515551][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:28.515546163
[14:30:29:525183][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:29.525177735
[14:30:30:525376][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:30.525370654
[14:30:31:533132][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:31.533127410
[14:30:32:533331][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:32.533325943
[14:30:33:535570][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:33.535565485
[14:30:34:535760][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:34.535754802
[14:30:35:541724][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:35.541718275
[14:30:36:541912][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:36.541905998
[14:30:37:551315][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:37.551309932
[14:30:38:551504][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:38.551498464
[14:30:39:554484][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:39.554478470
[14:30:40:554674][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:40.554669162
[14:30:41:558964][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:41.558958866
[14:30:42:559156][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:42.559150433
[14:30:43:568296][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:43.568291078
[14:30:44:568515][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:44.568509287
[14:30:45:572835][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:45.572830245
[14:30:46:573024][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:46.573018892
[14:30:47:580112][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:47.580106781
[14:30:48:580300][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:48.580294425
[14:30:49:582341][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:49.582335967
[14:30:50:582531][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:50.582525696
[14:30:51:587207][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:51.587201775
[14:30:52:587417][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:52.587412063
[14:30:53:590365][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:53.590360241
[14:30:54:590554][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:54.590548896
[14:30:55:596802][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:55.596797000
[14:30:56:596991][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:56.596986344
[14:30:57:600795][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:57.600790052
[14:30:58:600981][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:30:58.600975580
[14:30:59:601468][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:30:59.601464296
[14:31:00:601622][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:00.601617285
[14:31:01:605601][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:01.605595825
[14:31:02:605794][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:02.605789244
[14:31:03:608292][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:03.608251503
[14:31:04:608477][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:04.608471576
[14:31:05:612688][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:05.612682520
[14:31:06:612875][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:06.612869548
[14:31:07:620628][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:07.620623184
[14:31:08:620816][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:08.620810554
[14:31:09:624934][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:09.624928748
[14:31:10:625125][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:10.625119737
[14:31:11:630480][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:11.630473835
[14:31:12:630670][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:12.630664598
[14:31:13:637214][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:13.637210054
[14:31:14:637390][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:14.637384595
[14:31:15:646984][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:15.646979091
[14:31:16:647170][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:16.647165165
[14:31:17:652176][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:17.652170596
[14:31:18:652361][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:18.652355669
[14:31:19:657530][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:19.657524969
[14:31:20:657701][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:20.657696018
[14:31:21:663129][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:21.663124060
[14:31:22:663322][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:22.663316935
[14:31:23:672296][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:23.672290792
[14:31:24:672485][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:24.672479714
[14:31:25:674675][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:25.674669850
[14:31:26:674870][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:26.674865405
[14:31:27:675301][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:27.675296307
[14:31:28:675491][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:28.675486205
[14:31:29:678315][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:29.678309406
[14:31:30:678503][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:30.678498044
[14:31:31:686465][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:31.686459959
[14:31:32:686661][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:32.686656219
[14:31:33:694630][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:33.694625379
[14:31:34:694819][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:34.694814313
[14:31:35:696018][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:35.696012392
[14:31:36:696207][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:36.696201681
[14:31:37:699982][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:37.699976903
[14:31:38:700182][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:38.700177281
[14:31:39:703729][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:39.703724311
[14:31:40:703919][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:40.703913655
[14:31:41:707886][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:41.707881056
[14:31:42:708073][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:42.708068419
[14:31:43:712242][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:43.712236592
[14:31:44:712474][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:44.712468761
[14:31:45:714956][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:45.714950470
[14:31:46:715143][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:46.715138193
[14:31:47:719573][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:47.719568199
[14:31:48:719747][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:48.719742249
[14:31:49:720763][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:49.720757390
[14:31:50:720956][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:50.720950729
[14:31:51:721598][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:51.721593044
[14:31:52:721788][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:52.721782768
[14:31:53:730702][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:53.730697024
[14:31:54:730894][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:54.730889164
[14:31:55:741018][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:55.741012664
[14:31:56:741205][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:56.741200204
[14:31:57:744302][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:57.744296517
[14:31:58:744480][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:31:58.744474686
[14:31:59:753336][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:31:59.753330924
[14:32:00:753529][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:32:00.753523587
[14:32:01:753953][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:32:01.753948084
[14:32:02:754141][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:32:02.754136092
[14:32:03:760967][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:32:03.760961982
[14:32:04:761161][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:32:04.761154842
[14:32:05:768668][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:32:05.768662752
[14:32:06:768868][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:32:06.768862035
[14:32:07:773314][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:32:07.773307866
[14:32:08:773470][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:32:08.773466194
[14:32:09:779281][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:32:09.779276719
[14:32:10:779451][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:32:10.779445664
[14:32:11:787196][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:32:11.787190595
[14:32:12:787433][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:32:12.787427444
[14:32:13:793376][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:32:13.793371188
[14:32:14:793577][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:32:14.793571386
[14:32:15:800715][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:32:15.800709615
[14:32:16:800915][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:32:16.800909742
[14:32:17:807983][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:32:17.807977031
[14:32:18:808180][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:32:18.808174800
[14:32:19:808887][2339525][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:32:19.808883285
