[21:10:08:319284][635019][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[21:10:09:480036][635019][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[21:10:10:541105][635019][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[21:10:10:614053][635019][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[21:10:10:623050][635019][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[21:10:10:631388][635019][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[21:10:13:361428][635019][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[21:10:13:387535][635019][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[21:10:13:387576][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:13.387576059
[21:10:14:456520][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:14.456514716
[21:10:15:456716][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:15.456710073
[21:10:16:480102][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:16.480096808
[21:10:17:480295][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:17.480289714
[21:10:18:562736][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:18.562731121
[21:10:19:562931][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:19.562925117
[21:10:20:644129][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:20.644124150
[21:10:21:644319][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:21.644313442
[21:10:22:741382][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:22.741379132
[21:10:23:741546][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:23.741540233
[21:10:24:818600][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:24.818594524
[21:10:25:818804][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:25.818798956
[21:10:26:865365][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:26.865359157
[21:10:27:865564][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:27.865558003
[21:10:28:960089][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:28.960084099
[21:10:29:960291][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:29.960285178
[21:10:31:051788][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:31.051782536
[21:10:32:051969][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:32.051964039
[21:10:33:053495][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:33.053489984
[21:10:34:053695][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:34.053689791
[21:10:35:134661][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:35.134656055
[21:10:36:134856][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:36.134850751
[21:10:37:143519][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:37.143513951
[21:10:38:143696][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:38.143692672
[21:10:39:188360][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:39.188354423
[21:10:40:188561][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:40.188555281
[21:10:41:262564][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:41.262558596
[21:10:42:262764][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:42.262758904
[21:10:43:280379][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:43.280373608
[21:10:44:280536][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:44.280531048
[21:10:45:300978][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:45.300972677
[21:10:46:301175][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:46.301169796
[21:10:47:326072][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:47.326066476
[21:10:48:326306][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:48.326300220
[21:10:49:366086][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:49.366080863
[21:10:50:366291][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:50.366285923
[21:10:51:388736][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:51.388730535
[21:10:52:388938][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:52.388932950
[21:10:53:444761][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:53.444755481
[21:10:54:444917][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:54.444913992
[21:10:55:490315][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:55.490309651
[21:10:56:490512][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:56.490506657
[21:10:57:530949][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:57.530943769
[21:10:58:531150][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:10:58.531144310
[21:10:59:613853][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:10:59.613848937
[21:11:00:614020][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:00.614014966
[21:11:01:693439][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:01.693433319
[21:11:02:693633][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:02.693628120
[21:11:03:752747][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:03.752741749
[21:11:04:752946][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:04.752940315
[21:11:05:829331][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:05.829325495
[21:11:06:829529][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:06.829523812
[21:11:07:915452][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:07.915446273
[21:11:08:915644][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:08.915639095
[21:11:09:917810][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:09.917804664
[21:11:10:918003][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:10.917997449
[21:11:11:936627][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:11.936620833
[21:11:12:936833][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:12.936827750
[21:11:13:956409][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:13.956403849
[21:11:14:956608][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:14.956603072
[21:11:15:957689][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:15.957683786
[21:11:16:957884][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:16.957878598
[21:11:18:045349][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:18.045343941
[21:11:19:045545][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:19.045539248
[21:11:20:088293][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:20.088288030
[21:11:21:088474][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:21.088469392
[21:11:22:171791][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:22.171785423
[21:11:23:172001][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:23.171995161
[21:11:24:240418][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:24.240412409
[21:11:25:240610][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:25.240604421
[21:11:26:295139][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:26.295133494
[21:11:27:295334][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:27.295328441
[21:11:28:371833][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:28.371827148
[21:11:29:372027][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:29.372021147
[21:11:30:403084][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:30.403079197
[21:11:31:403288][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:31.403282401
[21:11:32:452125][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:32.452119338
[21:11:33:452316][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:33.452310902
[21:11:34:520116][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:34.520110242
[21:11:35:520316][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:35.520310210
[21:11:36:552708][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:36.552702228
[21:11:37:552901][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:37.552896003
[21:11:38:598833][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:38.598827226
[21:11:39:599026][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:39.599020855
[21:11:40:691663][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:40.691657187
[21:11:41:691866][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:41.691860870
[21:11:42:768744][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:42.768738161
[21:11:43:769889][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:43.769885836
[21:11:44:789562][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:44.789557895
[21:11:45:789694][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:45.789690707
[21:11:46:799666][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:46.799662571
[21:11:47:799827][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:47.799822097
[21:11:48:813307][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:48.813301900
[21:11:49:813507][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:49.813501719
[21:11:50:859278][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:50.859274283
[21:11:51:859442][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:51.859436717
[21:11:52:925390][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:52.925384510
[21:11:53:925589][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:53.925583131
[21:11:54:961303][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:54.961297291
[21:11:55:961504][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:55.961496831
[21:11:56:977903][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:56.977896843
[21:11:57:978114][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:57.978108215
[21:11:58:989377][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:11:58.989371157
[21:11:59:989576][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:11:59.989570648
[21:12:01:081804][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:01.081799020
[21:12:02:081999][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:02.081993836
[21:12:03:097224][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:03.097218579
[21:12:04:097452][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:04.097446939
[21:12:05:187816][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:05.187810708
[21:12:06:188012][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:06.188007164
[21:12:07:239180][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:07.239174689
[21:12:08:239401][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:08.239395701
[21:12:09:247142][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:09.247136261
[21:12:10:247350][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:10.247344933
[21:12:11:339811][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:11.339805857
[21:12:12:340011][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:12.340005385
[21:12:13:393094][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:13.393087933
[21:12:14:393290][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:14.393285205
[21:12:15:419451][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:15.419445507
[21:12:16:419657][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:16.419652099
[21:12:17:431458][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:17.431452514
[21:12:18:431660][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:18.431654621
[21:12:19:501957][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:19.501951304
[21:12:20:502156][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:20.502150776
[21:12:21:531898][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:21.531892852
[21:12:22:532107][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:22.532101451
[21:12:23:586449][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:23.586443084
[21:12:24:587316][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:24.587312474
[21:12:25:640672][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:25.640666349
[21:12:26:640885][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:26.640879092
[21:12:27:738773][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:27.738767274
[21:12:28:738974][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:28.738969158
[21:12:29:763984][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:29.763978956
[21:12:30:764185][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:30.764179921
[21:12:31:810226][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:31.810221054
[21:12:32:810447][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:32.810441172
[21:12:33:855586][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:33.855581077
[21:12:34:855794][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:34.855788187
[21:12:35:945797][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:35.945790996
[21:12:36:945975][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:36.945969705
[21:12:37:975930][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:37.975924356
[21:12:38:976089][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:38.976084689
[21:12:40:069715][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:40.069709661
[21:12:41:069917][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:41.069912168
[21:12:42:105624][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:42.105620433
[21:12:43:105804][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:43.105798245
[21:12:44:128123][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:44.128119201
[21:12:45:128295][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:45.128289690
[21:12:46:214972][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:46.214966534
[21:12:47:215173][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:47.215167418
[21:12:48:270462][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:48.270456306
[21:12:49:270664][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:49.270658396
[21:12:50:319157][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:50.319153840
[21:12:51:319320][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:51.319314199
[21:12:52:419241][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:52.419235922
[21:12:53:419470][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:53.419463782
[21:12:54:435289][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:54.435283724
[21:12:55:435489][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:55.435483669
[21:12:56:449759][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:56.449752806
[21:12:57:449965][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:57.449959540
[21:12:58:501710][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:12:58.501703830
[21:12:59:501908][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:12:59.501902620
[21:13:00:537282][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:13:00.537278707
[21:13:01:537446][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:13:01.537440607
[21:13:02:562619][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:13:02.562615930
[21:13:03:562784][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:13:03.562778352
[21:13:04:606551][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:13:04.606545339
[21:13:05:607728][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:13:05.607724472
[21:13:06:671017][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:13:06.671008884
[21:13:07:671242][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:13:07.671236265
[21:13:08:703019][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:13:08.703013817
[21:13:09:703232][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:13:09.703226903
[21:13:10:714345][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:13:10.714339773
[21:13:11:714538][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:13:11.714532690
[21:13:12:785376][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:13:12.785370792
[21:13:13:785600][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:13:13.785594014
[21:13:14:809529][635019][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:13:14.809523461
[21:13:15:809727][635019][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:13:15.809721533
