[15:47:15:126553][104130][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[15:47:15:887252][104130][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 bc
[15:47:16:484000][104130][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 bd
[15:47:18:428514][104130][DOCA][INF][xeno_flow_entry_latency_core.c:123][create_root_pipe] 16777216
[15:47:18:441738][104130][DOCA][INF][xeno_flow_entry_latency_core.c:290][xeno_flow_entry_latency] Starting the load balancer loop
[15:47:18:441778][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:18.441778008
[15:47:19:442928][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:19.442921754
[15:47:20:443100][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:20.443094310
[15:47:21:446270][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:21.446264307
[15:47:22:446458][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:22.446452332
[15:47:23:452562][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:23.452556164
[15:47:24:452729][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:24.452724060
[15:47:25:453029][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:25.453024794
[15:47:26:453181][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:26.453175766
[15:47:27:461101][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:27.461095704
[15:47:28:461246][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:28.461240772
[15:47:29:465884][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:29.465878596
[15:47:30:466061][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:30.466048664
[15:47:31:470892][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:31.470887057
[15:47:32:471036][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:32.471030937
[15:47:33:481102][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:33.481096914
[15:47:34:481272][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:34.481267012
[15:47:35:481616][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:35.481610881
[15:47:36:481781][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:36.481776361
[15:47:37:486415][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:37.486409233
[15:47:38:486571][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:38.486566679
[15:47:39:492511][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:39.492507660
[15:47:40:492670][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:40.492665724
[15:47:41:502026][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:41.502022937
[15:47:42:502190][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:42.502186532
[15:47:43:509859][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:43.509856024
[15:47:44:509990][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:44.509987048
[15:47:45:512736][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:45.512732218
[15:47:46:512855][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:46.512851491
[15:47:47:520444][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:47.520437626
[15:47:48:520619][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:48.520614160
[15:47:49:526805][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:49.526797994
[15:47:50:526990][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:50.526984848
[15:47:51:531597][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:51.531591437
[15:47:52:531766][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:52.531761443
[15:47:53:534313][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:53.534307564
[15:47:54:534469][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:54.534466505
[15:47:55:541442][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:55.541439461
[15:47:56:541577][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:56.541574575
[15:47:57:542187][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:57.542184648
[15:47:58:542336][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:47:58.542329160
[15:47:59:548311][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:47:59.548307448
[15:48:00:548457][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:00.548453663
[15:48:01:551371][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:01.551366620
[15:48:02:551514][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:02.551508244
[15:48:03:559607][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:03.559604008
[15:48:04:559757][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:04.559752625
[15:48:05:569103][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:05.569097610
[15:48:06:569302][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:06.569297952
[15:48:07:570616][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:07.570609231
[15:48:08:570792][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:08.570786562
[15:48:09:579100][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:09.579093701
[15:48:10:579256][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:10.579251406
[15:48:11:583781][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:11.583774646
[15:48:12:583952][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:12.583945897
[15:48:13:593546][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:13.593540303
[15:48:14:593714][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:14.593708791
[15:48:15:595430][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:15.595423536
[15:48:16:595595][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:16.595588959
[15:48:17:597953][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:17.597946851
[15:48:18:598110][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:18.598103795
[15:48:19:607574][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:19.607567441
[15:48:20:607754][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:20.607750184
[15:48:21:610520][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:21.610513226
[15:48:22:610709][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:22.610703989
[15:48:23:615838][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:23.615832177
[15:48:24:615998][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:24.615992204
[15:48:25:621198][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:25.621192460
[15:48:26:621381][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:26.621374353
[15:48:27:624366][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:27.624360135
[15:48:28:624553][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:28.624547306
[15:48:29:633854][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:29.633848212
[15:48:30:634005][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:30.634000040
[15:48:31:643812][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:31.643806561
[15:48:32:643981][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:32.643975657
[15:48:33:647947][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:33.647941420
[15:48:34:648131][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:34.648125826
[15:48:35:657140][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:35.657134518
[15:48:36:657320][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:36.657314168
[15:48:37:663422][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:37.663416370
[15:48:38:663598][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:38.663592113
[15:48:39:671880][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:39.671873167
[15:48:40:672071][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:40.672065295
[15:48:41:676929][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:41.676923432
[15:48:42:677115][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:42.677108857
[15:48:43:678799][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:43.678793305
[15:48:44:678974][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:44.678968247
[15:48:45:681176][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:45.681171232
[15:48:46:681424][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:46.681418501
[15:48:47:684806][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:47.684799309
[15:48:48:684967][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:48.684961233
[15:48:49:690125][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:49.690118677
[15:48:50:690292][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:50.690286754
[15:48:51:698293][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:51.698286327
[15:48:52:698472][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:52.698466040
[15:48:53:702677][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:53.702670990
[15:48:54:702854][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:54.702849222
[15:48:55:710353][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:55.710349373
[15:48:56:710500][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:56.710496599
[15:48:57:711608][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:57.711604270
[15:48:58:711763][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:48:58.711758772
[15:48:59:712496][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:48:59.712491174
[15:49:00:712649][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:00.712642876
[15:49:01:722089][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:01.722083519
[15:49:02:722245][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:02.722239751
[15:49:03:725898][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:03.725892989
[15:49:04:726076][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:04.726071379
[15:49:05:734668][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:05.734663526
[15:49:06:734824][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:06.734821327
[15:49:07:743369][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:07.743362601
[15:49:08:743521][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:08.743514485
[15:49:09:748242][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:09.748236075
[15:49:10:748397][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:10.748390534
[15:49:11:751357][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:11.751351026
[15:49:12:751508][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:12.751502093
[15:49:13:760790][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:13.760784584
[15:49:14:760955][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:14.760948711
[15:49:15:761449][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:15.761442526
[15:49:16:761665][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:16.761659042
[15:49:17:766106][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:17.766100093
[15:49:18:766267][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:18.766261033
[15:49:19:767540][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:19.767533945
[15:49:20:767702][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:20.767695963
[15:49:21:777314][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:21.777309174
[15:49:22:777471][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:22.777465840
[15:49:23:784359][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:23.784354123
[15:49:24:784514][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:24.784508692
[15:49:25:790740][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:25.790735695
[15:49:26:790909][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:26.790904359
[15:49:27:791866][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:27.791861016
[15:49:28:792030][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:28.792023559
[15:49:29:797862][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:29.797856401
[15:49:30:797999][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:30.797993304
[15:49:31:799547][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:31.799541671
[15:49:32:799697][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:32.799691992
[15:49:33:806549][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:33.806544011
[15:49:34:806696][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:34.806690286
[15:49:35:812467][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:35.812461503
[15:49:36:812617][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:36.812610616
[15:49:37:812933][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:37.812926796
[15:49:38:813097][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:38.813090527
[15:49:39:815707][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:39.815700985
[15:49:40:815865][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:40.815858945
[15:49:41:825994][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:41.825988248
[15:49:42:826177][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:42.826171276
[15:49:43:827279][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:43.827272533
[15:49:44:827441][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:44.827435537
[15:49:45:827716][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:45.827710388
[15:49:46:827940][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:46.827934650
[15:49:47:829835][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:47.829828377
[15:49:48:830000][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:48.829994257
[15:49:49:834318][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:49.834313115
[15:49:50:834480][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:50.834473084
[15:49:51:839861][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:51.839855979
[15:49:52:840003][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:52.839996158
[15:49:53:846101][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:53.846094116
[15:49:54:846255][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:54.846248275
[15:49:55:850769][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:55.850763128
[15:49:56:850930][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:56.850924100
[15:49:57:853409][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:57.853402572
[15:49:58:853565][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:49:58.853558790
[15:49:59:860512][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:49:59.860506075
[15:50:00:860671][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:00.860664970
[15:50:01:865708][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:01.865702056
[15:50:02:865863][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:02.865856935
[15:50:03:873953][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:03.873946847
[15:50:04:874120][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:04.874114800
[15:50:05:874543][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:05.874537114
[15:50:06:874691][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:06.874685718
[15:50:07:884422][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:07.884416608
[15:50:08:884572][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:08.884565833
[15:50:09:891072][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:09.891065904
[15:50:10:891225][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:10.891219548
[15:50:11:892567][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:11.892561471
[15:50:12:892722][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:12.892715930
[15:50:13:895259][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:13.895253414
[15:50:14:895412][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:14.895405624
[15:50:15:900999][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:15.900993119
[15:50:16:901157][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:16.901151345
[15:50:17:902850][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:17.902843691
[15:50:18:903013][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:18.903006274
[15:50:19:906137][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:19.906130485
[15:50:20:906291][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:20.906285326
[15:50:21:913007][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:21.913000703
[15:50:22:913179][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:22.913173081
[15:50:23:914238][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:23.914231790
[15:50:24:914543][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:24.914536824
[15:50:25:924387][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:25.924380593
[15:50:26:924545][104130][DOCA][INF][xeno_flow_entry_latency_core.c:302][xeno_flow_entry_latency] Adding entry at: 15:50:26.924539226
[15:50:27:933645][104130][DOCA][INF][xeno_flow_entry_latency_core.c:318][xeno_flow_entry_latency] Removing entry at: 15:50:27.933638543
