[21:06:30:604146][626400][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[21:06:31:718194][626400][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[21:06:32:766019][626400][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[21:06:32:842332][626400][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[21:06:32:850556][626400][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[21:06:32:858782][626400][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[21:06:35:532719][626400][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[21:06:35:563013][626400][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[21:06:35:563053][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:35.563053057
[21:06:36:623810][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:36.623804964
[21:06:37:624015][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:37.624009560
[21:06:38:694848][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:38.694842575
[21:06:39:695045][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:39.695039831
[21:06:40:751659][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:40.751653342
[21:06:41:751853][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:41.751847890
[21:06:42:797949][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:42.797943525
[21:06:43:798144][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:43.798138783
[21:06:44:854871][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:44.854866188
[21:06:45:855067][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:45.855062076
[21:06:46:902386][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:46.902381216
[21:06:47:902591][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:47.902585975
[21:06:48:943316][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:48.943311048
[21:06:49:943484][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:49.943479535
[21:06:50:963139][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:50.963133945
[21:06:51:963307][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:51.963302181
[21:06:53:049576][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:53.049570870
[21:06:54:049783][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:54.049777428
[21:06:55:103799][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:55.103794191
[21:06:56:103994][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:56.103988788
[21:06:57:160776][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:57.160771050
[21:06:58:160975][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:06:58.160968557
[21:06:59:240302][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:06:59.240249406
[21:07:00:240533][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:00.240527224
[21:07:01:337674][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:01.337667813
[21:07:02:337868][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:02.337861409
[21:07:03:345795][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:03.345788427
[21:07:04:345999][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:04.345993171
[21:07:05:355189][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:05.355183469
[21:07:06:355377][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:06.355372976
[21:07:07:446318][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:07.446311055
[21:07:08:446522][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:08.446515782
[21:07:09:449100][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:09.449093358
[21:07:10:449308][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:10.449301484
[21:07:11:482204][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:11.482197586
[21:07:12:482441][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:12.482434893
[21:07:13:484213][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:13.484206381
[21:07:14:484442][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:14.484436829
[21:07:15:544809][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:15.544803457
[21:07:16:545005][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:16.544999466
[21:07:17:594316][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:17.594310233
[21:07:18:594521][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:18.594516070
[21:07:19:665406][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:19.665401156
[21:07:20:665607][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:20.665601235
[21:07:21:720940][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:21.720934779
[21:07:22:721135][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:22.721129903
[21:07:23:765113][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:23.765107653
[21:07:24:765311][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:24.765306338
[21:07:25:823827][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:25.823820151
[21:07:26:824027][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:26.824021034
[21:07:27:914653][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:27.914645529
[21:07:28:914872][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:28.914866424
[21:07:29:949072][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:29.949065783
[21:07:30:949310][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:30.949303232
[21:07:31:976201][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:31.976194821
[21:07:32:976420][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:32.976413920
[21:07:34:059287][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:34.059280882
[21:07:35:059482][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:35.059475732
[21:07:36:149417][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:36.149410146
[21:07:37:149612][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:37.149605993
[21:07:38:171903][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:38.171896817
[21:07:39:172079][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:39.172074140
[21:07:40:231868][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:40.231862031
[21:07:41:232069][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:41.232062519
[21:07:42:308972][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:42.308964159
[21:07:43:309168][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:43.309161072
[21:07:44:404290][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:44.404246981
[21:07:45:404489][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:45.404482203
[21:07:46:410184][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:46.410177515
[21:07:47:410421][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:47.410415059
[21:07:48:443811][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:48.443804847
[21:07:49:444020][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:49.444011358
[21:07:50:502537][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:50.502530480
[21:07:51:502732][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:51.502725578
[21:07:52:565297][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:52.565290386
[21:07:53:565496][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:53.565490025
[21:07:54:634703][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:54.634696580
[21:07:55:634911][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:55.634904330
[21:07:56:679488][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:56.679482245
[21:07:57:679698][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:57.679691909
[21:07:58:696073][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:07:58.696067579
[21:07:59:696306][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:07:59.696300212
[21:08:00:722087][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:00.722080166
[21:08:01:722291][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:01.722284440
[21:08:02:762301][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:02.762295167
[21:08:03:762492][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:03.762486181
[21:08:04:775799][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:04.775792384
[21:08:05:776000][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:05.775993075
[21:08:06:825860][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:06.825852555
[21:08:07:826068][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:07.826061865
[21:08:08:875042][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:08.875036232
[21:08:09:875236][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:09.875229617
[21:08:10:895696][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:10.895688558
[21:08:11:895896][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:11.895889804
[21:08:12:948101][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:12.948095254
[21:08:13:948294][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:13.948287951
[21:08:15:046297][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:15.046290828
[21:08:16:046502][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:16.046495185
[21:08:17:068481][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:17.068474619
[21:08:18:068677][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:18.068669646
[21:08:19:081028][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:19.081021645
[21:08:20:082277][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:20.082272858
[21:08:21:129348][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:21.129341718
[21:08:22:129556][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:22.129549285
[21:08:23:138566][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:23.138558829
[21:08:24:138992][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:24.138987958
[21:08:25:222790][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:25.222782835
[21:08:26:222998][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:26.222990869
[21:08:27:313874][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:27.313867617
[21:08:28:314073][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:28.314066410
[21:08:29:381376][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:29.381369598
[21:08:30:381578][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:30.381571072
[21:08:31:472166][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:31.472158447
[21:08:32:472408][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:32.472401880
[21:08:33:497295][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:33.497288400
[21:08:34:497493][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:34.497486109
[21:08:35:507796][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:35.507790044
[21:08:36:507995][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:36.507988718
[21:08:37:581214][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:37.581207814
[21:08:38:581459][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:38.581452849
[21:08:39:612390][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:39.612383571
[21:08:40:612584][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:40.612577291
[21:08:41:661311][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:41.661302680
[21:08:42:661501][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:42.661494465
[21:08:43:710649][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:43.710642941
[21:08:44:710851][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:44.710844880
[21:08:45:718459][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:45.718452878
[21:08:46:718641][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:46.718635126
[21:08:47:762209][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:47.762203601
[21:08:48:762432][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:48.762426432
[21:08:49:817043][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:49.817036401
[21:08:50:817237][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:50.817230256
[21:08:51:874415][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:51.874408337
[21:08:52:874611][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:52.874605079
[21:08:53:876496][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:53.876489689
[21:08:54:876696][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:54.876689532
[21:08:55:910002][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:55.909995475
[21:08:56:910196][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:56.910189442
[21:08:57:936375][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:57.936367787
[21:08:58:936567][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:08:58.936561160
[21:08:59:999185][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:08:59.999179304
[21:09:00:999411][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:00.999404046
[21:09:02:048862][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:02.048855581
[21:09:03:049058][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:03.049051868
[21:09:04:117121][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:04.117114525
[21:09:05:117346][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:05.117339992
[21:09:06:119763][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:06.119756365
[21:09:07:119966][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:07.119960153
[21:09:08:198831][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:08.198826923
[21:09:09:198973][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:09.198966916
[21:09:10:217279][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:10.217274021
[21:09:11:217446][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:11.217439203
[21:09:12:268623][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:12.268616230
[21:09:13:268787][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:13.268781891
[21:09:14:369280][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:14.369275022
[21:09:15:369444][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:15.369437902
[21:09:16:439156][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:16.439150146
[21:09:17:439358][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:17.439352199
[21:09:18:488294][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:18.488288397
[21:09:19:488489][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:19.488483892
[21:09:20:525729][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:20.525723188
[21:09:21:525940][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:21.525934238
[21:09:22:624147][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:22.624141708
[21:09:23:624343][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:23.624337369
[21:09:24:720159][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:24.720153056
[21:09:25:720286][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:25.720281725
[21:09:26:766292][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:26.766284935
[21:09:27:766496][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:27.766489090
[21:09:28:848289][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:28.848284032
[21:09:29:848445][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:29.848438279
[21:09:30:851313][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:30.851305912
[21:09:31:851504][626400][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:09:31.851497972
[21:09:32:880971][626400][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:09:32.880964689
