[11:49:47:150883][546515][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[11:49:48:376335][546515][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[11:49:49:451605][546515][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[11:49:49:522973][546515][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[11:49:49:531910][546515][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[11:49:49:540137][546515][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[11:49:49:540147][546515][DOCA][INF][xeno_flow_entry_latency_core.c:268][xeno_flow_entry_latency] DOCA ports error
[11:49:52:305306][546515][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[11:49:52:335213][546515][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[11:49:52:335251][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:49:52.335251194
[11:49:53:335422][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:49:53.335416746
[11:49:54:335612][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:49:54.335605969
[11:49:55:335814][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:49:55.335808751
[11:49:56:336003][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:49:56.335997483
[11:49:57:336206][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:49:57.336200525
[11:49:58:336427][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:49:58.336421776
[11:49:59:336629][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:49:59.336623443
[11:50:00:336816][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:00.336810628
[11:50:01:337018][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:01.337012728
[11:50:02:337211][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:02.337205529
[11:50:03:337445][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:03.337439443
[11:50:04:337641][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:04.337636006
[11:50:05:337843][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:05.337837625
[11:50:06:338031][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:06.338025878
[11:50:07:338236][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:07.338230221
[11:50:08:338458][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:08.338452109
[11:50:09:338659][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:09.338653285
[11:50:10:338855][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:10.338849622
[11:50:11:339058][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:11.339051728
[11:50:12:339289][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:12.339250370
[11:50:13:339493][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:13.339487525
[11:50:14:339680][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:14.339674385
[11:50:15:339882][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:15.339876200
[11:50:16:340106][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:16.340100844
[11:50:17:340316][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:17.340310377
[11:50:18:340501][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:18.340495656
[11:50:19:340701][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:19.340695093
[11:50:20:340889][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:20.340883351
[11:50:21:341092][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:21.341085233
[11:50:22:341311][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:22.341302046
[11:50:23:341543][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:23.341537416
[11:50:24:341735][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:24.341729213
[11:50:25:341937][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:25.341931749
[11:50:26:342126][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:26.342120530
[11:50:27:342355][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:27.342349519
[11:50:28:342550][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:28.342544024
[11:50:29:342752][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:29.342746708
[11:50:30:342942][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:30.342936291
[11:50:31:343144][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:31.343138509
[11:50:32:343337][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:32.343331478
[11:50:33:343539][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:33.343533090
[11:50:34:343734][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:34.343728434
[11:50:35:343936][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:35.343930081
[11:50:36:344123][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:36.344117907
[11:50:37:344328][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:37.344322668
[11:50:38:344517][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:38.344511284
[11:50:39:344718][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:39.344712293
[11:50:40:344913][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:40.344907955
[11:50:41:345114][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:41.345108973
[11:50:42:345306][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:42.345300719
[11:50:43:345507][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:43.345501208
[11:50:44:345725][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:44.345719235
[11:50:45:345927][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:45.345921668
[11:50:46:346147][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:46.346141887
[11:50:47:346351][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:47.346345129
[11:50:48:346538][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:48.346532541
[11:50:49:346737][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:49.346731562
[11:50:50:346923][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:50.346917889
[11:50:51:347125][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:51.347119940
[11:50:52:347322][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:52.347316396
[11:50:53:347523][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:53.347517631
[11:50:54:347714][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:54.347708171
[11:50:55:347916][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:55.347910031
[11:50:56:348104][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:56.348098784
[11:50:57:348311][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:57.348305489
[11:50:58:348503][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:50:58.348497787
[11:50:59:348704][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:50:59.348698201
[11:51:00:348894][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:00.348888587
[11:51:01:349117][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:01.349111330
[11:51:02:349357][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:02.349351661
[11:51:03:349558][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:03.349553044
[11:51:04:349753][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:04.349747445
[11:51:05:349954][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:05.349948326
[11:51:06:350145][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:06.350139477
[11:51:07:350348][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:07.350342782
[11:51:08:350537][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:08.350531717
[11:51:09:350753][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:09.350747360
[11:51:10:350948][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:10.350942150
[11:51:11:351150][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:11.351143883
[11:51:12:351344][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:12.351338408
[11:51:13:351546][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:13.351540760
[11:51:14:351736][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:14.351730544
[11:51:15:351941][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:15.351935345
[11:51:16:352161][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:16.352155361
[11:51:17:352364][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:17.352358087
[11:51:18:352550][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:18.352544826
[11:51:19:352750][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:19.352744197
[11:51:20:352935][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:20.352929658
[11:51:21:353135][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:21.353129352
[11:51:22:353333][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:22.353327142
[11:51:23:353533][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:23.353527757
[11:51:24:353722][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:24.353716847
[11:51:25:353925][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:25.353919125
[11:51:26:354114][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:26.354108839
[11:51:27:354318][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:27.354312273
[11:51:28:354512][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:28.354506265
[11:51:29:354709][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:29.354703113
[11:51:30:354883][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:30.354877260
[11:51:31:355084][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:31.355078147
[11:51:32:355302][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:32.355296249
[11:51:33:355500][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:33.355494096
[11:51:34:355693][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:34.355687227
[11:51:35:355926][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:35.355919997
[11:51:36:356113][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:36.356107677
[11:51:37:356315][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:37.356310116
[11:51:38:356505][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:38.356499857
[11:51:39:356706][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:39.356700681
[11:51:40:356900][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:40.356895010
[11:51:41:357102][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:41.357096669
[11:51:42:357288][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:42.357282636
[11:51:43:357492][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:43.357486976
[11:51:44:357679][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:44.357673287
[11:51:45:357880][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:45.357874339
[11:51:46:358074][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:46.358068352
[11:51:47:358302][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:47.358296823
[11:51:48:358488][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:48.358482674
[11:51:49:358687][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:49.358681470
[11:51:50:358873][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:50.358867811
[11:51:51:359072][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:51.359066755
[11:51:52:359293][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:52.359287301
[11:51:53:359496][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:53.359490345
[11:51:54:359684][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:54.359678500
[11:51:55:359887][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:55.359881198
[11:51:56:360081][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:56.360075347
[11:51:57:360293][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:57.360286435
[11:51:58:360493][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:51:58.360487849
[11:51:59:360696][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:51:59.360690656
[11:52:00:360894][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:00.360888369
[11:52:01:361098][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:01.361092396
[11:52:02:361289][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:02.361283412
[11:52:03:361494][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:03.361488428
[11:52:04:361689][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:04.361683899
[11:52:05:361890][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:05.361884276
[11:52:06:362079][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:06.362073826
[11:52:07:362301][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:07.362295726
[11:52:08:362493][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:08.362487371
[11:52:09:362716][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:09.362711001
[11:52:10:362911][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:10.362906165
[11:52:11:363112][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:11.363107054
[11:52:12:363301][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:12.363295191
[11:52:13:363504][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:13.363498914
[11:52:14:363692][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:14.363686547
[11:52:15:363894][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:15.363888425
[11:52:16:364089][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:16.364083248
[11:52:17:364318][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:17.364312714
[11:52:18:364514][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:18.364508037
[11:52:19:364714][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:19.364708372
[11:52:20:364901][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:20.364895394
[11:52:21:365102][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:21.365096340
[11:52:22:365289][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:22.365283770
[11:52:23:365496][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:23.365490165
[11:52:24:365691][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:24.365684996
[11:52:25:365892][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:25.365886855
[11:52:26:366081][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:26.366075405
[11:52:27:366303][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:27.366297418
[11:52:28:366492][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:28.366486971
[11:52:29:366693][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:29.366687705
[11:52:30:366888][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:30.366882264
[11:52:31:367089][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:31.367083616
[11:52:32:367304][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:32.367298179
[11:52:33:367504][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:33.367498431
[11:52:34:367692][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:34.367686477
[11:52:35:367893][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:35.367887198
[11:52:36:368087][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:36.368081451
[11:52:37:368289][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:37.368283691
[11:52:38:368480][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:38.368474362
[11:52:39:368682][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:39.368676188
[11:52:40:368870][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:40.368864007
[11:52:41:369069][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:41.369063688
[11:52:42:369296][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:42.369290781
[11:52:43:369521][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:43.369515665
[11:52:44:369706][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:44.369700669
[11:52:45:369907][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:45.369901182
[11:52:46:370094][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:46.370088526
[11:52:47:370323][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:47.370317319
[11:52:48:370517][546515][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 11:52:48.370511352
[11:52:49:370718][546515][DOCA][INF][xeno_flow_entry_latency_core.c:324][xeno_flow_entry_latency] Removing entry at: 11:52:49.370712784
