[21:25:06:353129][669531][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[21:25:07:577179][669531][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[21:25:08:637748][669531][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[21:25:08:709879][669531][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[21:25:08:718546][669531][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[21:25:08:726147][669531][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[21:25:11:505165][669531][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[21:25:11:534377][669531][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[21:25:11:534419][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:11.534419097
[21:25:12:606388][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:12.606382449
[21:25:13:606587][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:13.606581428
[21:25:14:695686][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:14.695681191
[21:25:15:695851][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:15.695846137
[21:25:16:749227][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:16.749221804
[21:25:17:749446][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:17.749441054
[21:25:18:773726][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:18.773720953
[21:25:19:773922][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:19.773916598
[21:25:20:832412][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:20.832407110
[21:25:21:832600][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:21.832594772
[21:25:22:874301][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:22.874295896
[21:25:23:874494][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:23.874488413
[21:25:24:945391][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:24.945385761
[21:25:25:945589][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:25.945583163
[21:25:27:012208][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:27.012202384
[21:25:28:012435][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:28.012429909
[21:25:29:091017][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:29.091011391
[21:25:30:091207][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:30.091201882
[21:25:31:138289][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:31.138252453
[21:25:32:138484][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:32.138478226
[21:25:33:168450][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:33.168444611
[21:25:34:168644][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:34.168638247
[21:25:35:242678][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:35.242673088
[21:25:36:242902][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:36.242897190
[21:25:37:331331][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:37.331325838
[21:25:38:331530][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:38.331524890
[21:25:39:412971][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:39.412966155
[21:25:40:413163][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:40.413157866
[21:25:41:429400][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:41.429394491
[21:25:42:429582][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:42.429576724
[21:25:43:517542][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:43.517536305
[21:25:44:517739][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:44.517733415
[21:25:45:550326][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:45.550321122
[21:25:46:550518][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:46.550512370
[21:25:47:559359][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:47.559353783
[21:25:48:559564][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:48.559558746
[21:25:49:566045][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:49.566040092
[21:25:50:566251][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:50.566246122
[21:25:51:589336][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:51.589330522
[21:25:52:589535][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:52.589529367
[21:25:53:596088][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:53.596082957
[21:25:54:596292][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:54.596287085
[21:25:55:603936][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:55.603930542
[21:25:56:604135][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:56.604130173
[21:25:57:622166][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:57.622161062
[21:25:58:622357][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:25:58.622351526
[21:25:59:686781][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:25:59.686775695
[21:26:00:686974][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:00.686968518
[21:26:01:698921][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:01.698915596
[21:26:02:699120][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:02.699114968
[21:26:03:725853][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:03.725847815
[21:26:04:726044][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:04.726038354
[21:26:05:820542][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:05.820536718
[21:26:06:820734][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:06.820728782
[21:26:07:839337][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:07.839331606
[21:26:08:839537][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:08.839531727
[21:26:09:883248][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:09.883242249
[21:26:10:883475][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:10.883469416
[21:26:11:905377][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:11.905371751
[21:26:12:905566][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:12.905560778
[21:26:13:925793][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:13.925788356
[21:26:14:925990][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:14.925984953
[21:26:15:941514][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:15.941508382
[21:26:16:941706][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:16.941700196
[21:26:17:952505][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:17.952499581
[21:26:18:952696][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:18.952690400
[21:26:20:026115][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:20.026109392
[21:26:21:026314][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:21.026309186
[21:26:22:082290][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:22.082284999
[21:26:23:082481][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:23.082475836
[21:26:24:167909][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:24.167903555
[21:26:25:168117][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:25.168111721
[21:26:26:183032][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:26.183026610
[21:26:27:183223][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:27.183217497
[21:26:28:226246][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:28.226240639
[21:26:29:226449][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:29.226443858
[21:26:30:278304][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:30.278298996
[21:26:31:278499][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:31.278493635
[21:26:32:288146][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:32.288140994
[21:26:33:288336][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:33.288330504
[21:26:34:294496][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:34.294490816
[21:26:35:294685][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:35.294679481
[21:26:36:392665][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:36.392659669
[21:26:37:392857][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:37.392851911
[21:26:38:476374][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:38.476368288
[21:26:39:476571][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:39.476565441
[21:26:40:487296][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:40.487291020
[21:26:41:487453][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:41.487449329
[21:26:42:566632][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:42.566627097
[21:26:43:566831][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:43.566825360
[21:26:44:582691][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:44.582685674
[21:26:45:582892][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:45.582886538
[21:26:46:681392][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:46.681386865
[21:26:47:681585][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:47.681579740
[21:26:48:693190][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:48.693184172
[21:26:49:693394][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:49.693388294
[21:26:50:717859][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:50.717853889
[21:26:51:718036][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:51.718030821
[21:26:52:722778][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:52.722773088
[21:26:53:722969][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:53.722964131
[21:26:54:773764][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:54.773759061
[21:26:55:773955][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:55.773950066
[21:26:56:804759][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:56.804754194
[21:26:57:804949][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:57.804943547
[21:26:58:833519][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:26:58.833513558
[21:26:59:833706][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:26:59.833701000
[21:27:00:902330][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:00.902324599
[21:27:01:902532][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:01.902527069
[21:27:02:997527][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:02.997521412
[21:27:03:997718][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:03.997712881
[21:27:05:054380][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:05.054375175
[21:27:06:054573][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:06.054567375
[21:27:07:149737][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:07.149731802
[21:27:08:149933][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:08.149928180
[21:27:09:239234][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:09.239228859
[21:27:10:239446][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:10.239440836
[21:27:11:314471][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:11.314465689
[21:27:12:314668][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:12.314663168
[21:27:13:353360][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:13.353354674
[21:27:14:353553][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:14.353547814
[21:27:15:380890][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:15.380885067
[21:27:16:381078][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:16.381072633
[21:27:17:476152][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:17.476146920
[21:27:18:476340][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:18.476334738
[21:27:19:546700][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:19.546694478
[21:27:20:546891][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:20.546886010
[21:27:21:601179][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:21.601173909
[21:27:22:601383][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:22.601378084
[21:27:23:686021][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:23.686015422
[21:27:24:686199][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:24.686194275
[21:27:25:728673][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:25.728668182
[21:27:26:728868][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:26.728862659
[21:27:27:784741][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:27.784735895
[21:27:28:784933][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:28.784927307
[21:27:29:884288][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:29.884282953
[21:27:30:884476][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:30.884470991
[21:27:31:886092][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:31.886086343
[21:27:32:886296][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:32.886291069
[21:27:33:893820][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:33.893814888
[21:27:34:894010][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:34.894004187
[21:27:35:902799][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:35.902793552
[21:27:36:903000][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:36.902994711
[21:27:37:910544][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:37.910539035
[21:27:38:910735][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:38.910729425
[21:27:39:916005][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:39.915999419
[21:27:40:916224][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:40.916218217
[21:27:41:924664][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:41.924658616
[21:27:42:924859][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:42.924854115
[21:27:43:942942][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:43.942936596
[21:27:44:943134][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:44.943128711
[21:27:45:943784][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:45.943778931
[21:27:46:943978][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:46.943972327
[21:27:47:968025][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:47.968020035
[21:27:48:968223][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:48.968218002
[21:27:49:984642][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:49.984636717
[21:27:50:984833][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:50.984828106
[21:27:52:013235][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:52.013230163
[21:27:53:013463][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:53.013457278
[21:27:54:078115][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:54.078110014
[21:27:55:078317][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:55.078311621
[21:27:56:115594][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:56.115588744
[21:27:57:115788][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:57.115782222
[21:27:58:211129][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:27:58.211123773
[21:27:59:211320][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:27:59.211314612
[21:28:00:306551][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:00.306546018
[21:28:01:306742][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:01.306736561
[21:28:02:388739][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:02.388733498
[21:28:03:388931][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:03.388925701
[21:28:04:452692][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:04.452686266
[21:28:05:452888][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:05.452882647
[21:28:06:459309][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:06.459304063
[21:28:07:459503][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:07.459497978
[21:28:08:497959][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:08.497953994
[21:28:09:498151][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:09.498145492
[21:28:10:573239][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:10.573233363
[21:28:11:573495][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:11.573490001
[21:28:12:585292][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:12.585287114
[21:28:13:585481][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:13.585475661
[21:28:14:598757][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:14.598751554
[21:28:15:598945][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:15.598940020
[21:28:16:628872][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:16.628866109
[21:28:17:629061][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:17.629056167
[21:28:18:667995][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:18.667989501
[21:28:19:668171][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:19.668165317
[21:28:20:692679][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:20.692674049
[21:28:21:692882][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:21.692876877
[21:28:22:709301][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:22.709295275
[21:28:23:709491][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:23.709485704
[21:28:24:718856][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:24.718850519
[21:28:25:719047][669531][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:28:25.719041493
[21:28:26:727983][669531][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:28:26.727977635
