[14:18:58:938829][2315087][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[14:19:00:272955][2315087][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[14:19:01:349453][2315087][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[14:19:01:424122][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[14:19:01:433030][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.52
[14:19:01:441344][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[14:19:04:201174][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[14:19:04:226406][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[14:19:04:226447][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:04.226446166
[14:19:05:229008][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:05.229002929
[14:19:06:229202][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:06.229196849
[14:19:07:233533][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:07.233527848
[14:19:08:233725][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:08.233719544
[14:19:09:235360][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:09.235354553
[14:19:10:235557][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:10.235551128
[14:19:11:238179][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:11.238174272
[14:19:12:238399][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:12.238393688
[14:19:13:246993][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:13.246987315
[14:19:14:247185][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:14.247180161
[14:19:15:253138][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:15.253132365
[14:19:16:253331][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:16.253325641
[14:19:17:256940][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:17.256934618
[14:19:18:257132][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:18.257126955
[14:19:19:259249][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:19.259243998
[14:19:20:259454][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:20.259448659
[14:19:21:268301][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:21.268296098
[14:19:22:268480][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:22.268474504
[14:19:23:276642][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:23.276636965
[14:19:24:276834][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:24.276828291
[14:19:25:280666][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:25.280660790
[14:19:26:280862][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:26.280856656
[14:19:27:284434][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:27.284428687
[14:19:28:284660][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:28.284654267
[14:19:29:293873][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:29.293868228
[14:19:30:294066][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:30.294061149
[14:19:31:296067][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:31.296061430
[14:19:32:296241][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:32.296236035
[14:19:33:302933][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:33.302927390
[14:19:34:303126][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:34.303120376
[14:19:35:306411][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:35.306405945
[14:19:36:306606][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:36.306600450
[14:19:37:311331][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:37.311325312
[14:19:38:311523][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:38.311518032
[14:19:39:314391][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:39.314385965
[14:19:40:314580][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:40.314574853
[14:19:41:318397][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:41.318391890
[14:19:42:318606][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:42.318600727
[14:19:43:326165][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:43.326159557
[14:19:44:326357][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:44.326351933
[14:19:45:333797][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:45.333791720
[14:19:46:333990][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:46.333984597
[14:19:47:340569][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:47.340564182
[14:19:48:340761][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:48.340756033
[14:19:49:342842][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:49.342836859
[14:19:50:343036][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:50.343031025
[14:19:51:350046][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:51.350041005
[14:19:52:350239][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:52.350233652
[14:19:53:358064][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:53.358058345
[14:19:54:358291][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:54.358251711
[14:19:55:363113][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:55.363107871
[14:19:56:363306][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:56.363300353
[14:19:57:366537][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:57.366531282
[14:19:58:366765][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:19:58.366758423
[14:19:59:372758][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:19:59.372751294
[14:20:00:372969][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:00.372960175
[14:20:01:377444][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:01.377440461
[14:20:02:379318][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:02.379311574
[14:20:03:381509][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:03.381500764
[14:20:04:381737][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:04.381728194
[14:20:05:384855][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:05.384844825
[14:20:06:385079][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:06.385072501
[14:20:07:388335][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:07.388329105
[14:20:08:388542][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:08.388534061
[14:20:09:391200][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:09.391194852
[14:20:10:391438][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:10.391429302
[14:20:11:396006][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:11.395996990
[14:20:12:396236][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:12.396230426
[14:20:13:401952][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:13.401946538
[14:20:14:402146][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:14.402140799
[14:20:15:403175][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:15.403168983
[14:20:16:403416][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:16.403410470
[14:20:17:409993][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:17.409983594
[14:20:18:410203][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:18.410196515
[14:20:19:415657][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:19.415650346
[14:20:20:415853][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:20.415845338
[14:20:21:418799][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:21.418794076
[14:20:22:418993][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:22.418988041
[14:20:23:420519][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:23.420513745
[14:20:24:420711][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:24.420705547
[14:20:25:424051][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:25.424045931
[14:20:26:424243][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:26.424237618
[14:20:27:427209][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:27.427199185
[14:20:28:427505][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:28.427499000
[14:20:29:428799][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:29.428790562
[14:20:30:429013][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:30.429007682
[14:20:31:437722][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:31.437716735
[14:20:32:437915][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:32.437910091
[14:20:33:442641][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:33.442635352
[14:20:34:442834][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:34.442828238
[14:20:35:450573][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:35.450566093
[14:20:36:450772][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:36.450767231
[14:20:37:452547][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:37.452541279
[14:20:38:452741][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:38.452735964
[14:20:39:458317][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:39.458312136
[14:20:40:459412][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:40.459407107
[14:20:41:466118][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:41.466112157
[14:20:42:466326][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:42.466320023
[14:20:43:468072][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:43.468066316
[14:20:44:468302][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:44.468296772
[14:20:45:471291][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:45.471251814
[14:20:46:471487][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:46.471481356
[14:20:47:475477][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:47.475471051
[14:20:48:475696][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:48.475689470
[14:20:49:483756][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:49.483752805
[14:20:50:483888][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:50.483881404
[14:20:51:485069][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:51.485063047
[14:20:52:485303][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:52.485297384
[14:20:53:492443][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:53.492437239
[14:20:54:492643][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:54.492637207
[14:20:55:494649][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:55.494643092
[14:20:56:494803][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:56.494797663
[14:20:57:496942][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:57.496936238
[14:20:58:497139][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:20:58.497132795
[14:20:59:507363][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:20:59.507356889
[14:21:00:507555][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:00.507549080
[14:21:01:515367][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:01.515361139
[14:21:02:515561][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:02.515554971
[14:21:03:521977][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:03.521970929
[14:21:04:522174][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:04.522168071
[14:21:05:524351][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:05.524345135
[14:21:06:524553][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:06.524547396
[14:21:07:525239][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:07.525232344
[14:21:08:525459][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:08.525453389
[14:21:09:534919][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:09.534912176
[14:21:10:535115][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:10.535108641
[14:21:11:539692][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:11.539685125
[14:21:12:539893][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:12.539886947
[14:21:13:541219][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:13.541212719
[14:21:14:541454][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:14.541448391
[14:21:15:542698][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:15.542691273
[14:21:16:542900][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:16.542894224
[14:21:17:544641][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:17.544635068
[14:21:18:544807][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:18.544800935
[14:21:19:552475][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:19.552469396
[14:21:20:552667][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:20.552661633
[14:21:21:559137][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:21.559131659
[14:21:22:559342][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:22.559335816
[14:21:23:563820][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:23.563814756
[14:21:24:564019][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:24.564012901
[14:21:25:569364][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:25.569358769
[14:21:26:569554][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:26.569548890
[14:21:27:575472][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:27.575466296
[14:21:28:575641][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:28.575635989
[14:21:29:582841][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:29.582836120
[14:21:30:583033][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:30.583027651
[14:21:31:589428][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:31.589423004
[14:21:32:589615][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:32.589609913
[14:21:33:594019][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:33.594013685
[14:21:34:594207][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:34.594201362
[14:21:35:602299][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:35.602293629
[14:21:36:602487][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:36.602481988
[14:21:37:606422][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:37.606416861
[14:21:38:606583][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:38.606579928
[14:21:39:611285][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:39.611281333
[14:21:40:611456][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:40.611449877
[14:21:41:621243][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:41.621237990
[14:21:42:621468][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:42.621463128
[14:21:43:628287][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:43.628248121
[14:21:44:628473][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:44.628467178
[14:21:45:638673][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:45.638667915
[14:21:46:638871][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:46.638865550
[14:21:47:641384][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:47.641378330
[14:21:48:641571][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:48.641566053
[14:21:49:642086][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:49.642080768
[14:21:50:642310][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:50.642304230
[14:21:51:650397][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:51.650391912
[14:21:52:650596][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:52.650590589
[14:21:53:660427][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:53.660421770
[14:21:54:660618][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:54.660612509
[14:21:55:668103][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:55.668097626
[14:21:56:668294][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:56.668289194
[14:21:57:678213][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:57.678207904
[14:21:58:678439][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:21:58.678433701
[14:21:59:680236][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:21:59.680230509
[14:22:00:680438][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:00.680433981
[14:22:01:684164][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:01.684158583
[14:22:02:684353][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 14:22:02.684348004
[14:22:03:688227][2315087][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 14:22:03.688222060
