[21:18:30:802553][653865][DOCA][INF][xeno_flow_entry_latency_main.c:87][main] Starting the load balancer
[21:18:32:016265][653865][DOCA][DBG][dpdk_utils.c:417][port_init] Port 0 MAC: c4 70 bd a0 56 ac
[21:18:33:073785][653865][DOCA][DBG][dpdk_utils.c:417][port_init] Port 1 MAC: c4 70 bd a0 56 ad
[21:18:33:146908][653865][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[21:18:33:155757][653865][DOCA][INF][xeno_flow_entry_latency_core.c:221][open_doca_dev_by_pci] IPv4: 10.3.10.50
[21:18:33:163903][653865][DOCA][INF][xeno_flow_entry_latency_core.c:262][xeno_flow_entry_latency] Devices found!
[21:18:35:912489][653865][DOCA][INF][xeno_flow_entry_latency_core.c:124][create_root_pipe] 16777216
[21:18:35:942868][653865][DOCA][INF][xeno_flow_entry_latency_core.c:291][xeno_flow_entry_latency] Starting the load balancer loop
[21:18:35:942907][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:35.942906912
[21:18:36:957288][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:36.957248892
[21:18:37:957479][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:37.957473386
[21:18:39:001644][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:39.001638487
[21:18:40:001837][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:40.001832082
[21:18:41:074296][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:41.074291125
[21:18:42:074486][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:42.074480909
[21:18:43:092672][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:43.092666450
[21:18:44:092863][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:44.092857772
[21:18:45:153745][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:45.153740031
[21:18:46:153937][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:46.153931411
[21:18:47:246129][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:47.246123868
[21:18:48:246327][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:48.246321318
[21:18:49:291177][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:49.291171469
[21:18:50:291375][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:50.291370296
[21:18:51:300455][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:51.300449830
[21:18:52:300645][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:52.300639883
[21:18:53:313462][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:53.313456566
[21:18:54:313662][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:54.313657142
[21:18:55:365714][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:55.365708564
[21:18:56:365907][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:56.365901126
[21:18:57:430421][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:57.430415653
[21:18:58:430611][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:18:58.430606184
[21:18:59:464445][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:18:59.464439467
[21:19:00:464661][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:00.464656422
[21:19:01:470844][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:01.470838426
[21:19:02:471028][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:02.471023127
[21:19:03:477977][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:03.477971603
[21:19:04:478166][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:04.478160669
[21:19:05:519420][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:05.519414971
[21:19:06:519618][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:06.519612907
[21:19:07:596177][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:07.596171895
[21:19:08:596397][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:08.596391810
[21:19:09:652566][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:09.652560957
[21:19:10:652760][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:10.652754828
[21:19:11:696907][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:11.696901847
[21:19:12:697102][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:12.697096562
[21:19:13:787031][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:13.787026021
[21:19:14:787231][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:14.787225228
[21:19:15:825696][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:15.825691012
[21:19:16:825884][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:16.825879053
[21:19:17:840288][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:17.840282499
[21:19:18:840487][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:18.840481811
[21:19:19:858906][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:19.858900456
[21:19:20:859098][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:20.859092963
[21:19:21:886294][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:21.886289096
[21:19:22:886483][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:22.886477577
[21:19:23:933694][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:23.933688619
[21:19:24:933891][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:24.933885895
[21:19:26:028321][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:26.028315300
[21:19:27:028515][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:27.028509367
[21:19:28:108178][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:28.108173041
[21:19:29:108373][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:29.108368079
[21:19:30:166595][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:30.166589674
[21:19:31:166791][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:31.166786244
[21:19:32:207429][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:32.207423815
[21:19:33:207615][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:33.207609611
[21:19:34:253069][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:34.253064049
[21:19:35:253291][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:35.253285447
[21:19:36:335528][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:36.335522471
[21:19:37:335727][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:37.335721491
[21:19:38:337884][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:38.337878456
[21:19:39:338076][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:39.338070453
[21:19:40:414070][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:40.414065180
[21:19:41:414290][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:41.414284952
[21:19:42:456848][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:42.456842441
[21:19:43:457045][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:43.457039968
[21:19:44:531473][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:44.531467581
[21:19:45:531648][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:45.531642358
[21:19:46:625638][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:46.625632832
[21:19:47:625832][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:47.625826685
[21:19:48:629066][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:48.629060536
[21:19:49:629291][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:49.629286122
[21:19:50:712092][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:50.712086501
[21:19:51:712301][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:51.712295624
[21:19:52:767294][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:52.767289032
[21:19:53:767485][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:53.767479081
[21:19:54:795947][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:54.795941454
[21:19:55:796144][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:55.796138407
[21:19:56:891580][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:56.891574469
[21:19:57:891773][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:57.891767430
[21:19:58:898569][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:19:58.898563765
[21:19:59:898758][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:19:59.898752444
[21:20:00:991531][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:00.991525914
[21:20:01:991729][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:01.991723867
[21:20:03:020832][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:03.020827364
[21:20:04:021021][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:04.021015658
[21:20:05:033851][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:05.033845849
[21:20:06:034041][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:06.034035657
[21:20:07:133558][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:07.133552534
[21:20:08:133744][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:08.133739133
[21:20:09:203852][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:09.203846438
[21:20:10:204043][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:10.204038167
[21:20:11:209581][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:11.209576322
[21:20:12:209773][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:12.209767845
[21:20:13:281601][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:13.281595516
[21:20:14:281802][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:14.281797016
[21:20:15:295808][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:15.295802582
[21:20:16:295998][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:16.295992574
[21:20:17:307616][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:17.307610897
[21:20:18:307806][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:18.307800831
[21:20:19:317878][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:19.317872553
[21:20:20:318075][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:20.318069340
[21:20:21:362654][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:21.362649177
[21:20:22:362862][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:22.362857067
[21:20:23:409030][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:23.409025119
[21:20:24:409229][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:24.409223612
[21:20:25:462667][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:25.462661442
[21:20:26:462863][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:26.462858191
[21:20:27:554425][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:27.554419928
[21:20:28:554618][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:28.554612551
[21:20:29:595003][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:29.594998154
[21:20:30:595183][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:30.595178260
[21:20:31:644442][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:31.644438130
[21:20:32:644601][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:32.644597080
[21:20:33:694186][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:33.694182013
[21:20:34:694352][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:34.694347851
[21:20:35:775127][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:35.775122830
[21:20:36:775303][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:36.775299110
[21:20:37:786116][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:37.786112224
[21:20:38:786292][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:38.786287344
[21:20:39:834237][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:39.834232862
[21:20:40:834421][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:40.834416371
[21:20:41:933534][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:41.933529232
[21:20:42:933705][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:42.933700936
[21:20:44:020320][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:44.020316019
[21:20:45:020489][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:45.020484532
[21:20:46:110790][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:46.110785397
[21:20:47:110959][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:47.110954397
[21:20:48:200647][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:48.200642822
[21:20:49:200827][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:49.200822550
[21:20:50:297552][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:50.297547068
[21:20:51:297719][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:51.297715063
[21:20:52:307399][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:52.307395234
[21:20:53:307567][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:53.307562984
[21:20:54:379837][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:54.379832218
[21:20:55:380015][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:55.380010401
[21:20:56:447876][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:56.447872265
[21:20:57:448031][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:57.448026750
[21:20:58:485974][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:20:58.485969601
[21:20:59:486142][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:20:59.486137755
[21:21:00:553640][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:00.553635862
[21:21:01:553816][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:01.553812133
[21:21:02:628289][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:02.628284541
[21:21:03:628459][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:03.628454991
[21:21:04:675320][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:04.675315654
[21:21:05:675526][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:05.675522055
[21:21:06:688238][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:06.688233729
[21:21:07:688425][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:07.688421324
[21:21:08:691861][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:08.691856665
[21:21:09:692020][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:09.692015741
[21:21:10:754547][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:10.754542791
[21:21:11:754714][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:11.754709677
[21:21:12:853658][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:12.853653685
[21:21:13:853831][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:13.853826360
[21:21:14:862596][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:14.862591519
[21:21:15:862751][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:15.862746841
[21:21:16:896912][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:16.896907826
[21:21:17:897068][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:17.897063217
[21:21:18:926176][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:18.926171531
[21:21:19:926345][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:19.926340618
[21:21:20:962877][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:20.962873293
[21:21:21:963045][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:21.963041042
[21:21:23:023431][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:23.023426003
[21:21:24:023624][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:24.023618602
[21:21:25:097107][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:25.097101947
[21:21:26:097299][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:26.097293832
[21:21:27:179839][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:27.179834242
[21:21:28:180032][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:28.180027117
[21:21:29:209993][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:29.209987550
[21:21:30:210191][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:30.210185505
[21:21:31:291432][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:31.291426776
[21:21:32:291632][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:32.291627276
[21:21:33:314381][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:33.314375924
[21:21:34:314574][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:34.314568864
[21:21:35:409933][653865][DOCA][INF][xeno_flow_entry_latency_core.c:319][xeno_flow_entry_latency] Removing entry at: 21:21:35.409927851
[21:21:36:410157][653865][DOCA][INF][xeno_flow_entry_latency_core.c:303][xeno_flow_entry_latency] Adding entry at: 21:21:36.410152365
